Evidence summary
Locator: examples/real-world/almalinux-10-rpm.list
Records: 666
Packages: 666
Dependencies: 0
Kinds:
- RuntimeObservation: 666
Ecosystems:
- rpm: 666
Confidence:
- Observed: 666
Records
- ev-001088e6c4c2e62d package rpm:openssl@3.5.5-2.el10_2.alma.1 RPM inventory package: openssl-3.5.5-2.el10_2.alma.1
- ev-0034c3d964ba4e3d package rpm:libbasicobjects@0.1.1-58.el10 RPM inventory package: libbasicobjects-0.1.1-58.el10
- ev-00781e94bc85070d package rpm:containers-common@5.8-2.el10 RPM inventory package: containers-common-5.8-2.el10
- ev-00cd0e134c7d0fa1 package rpm:sssd-client@2.12.0-3.el10_2 RPM inventory package: sssd-client-2.12.0-3.el10_2
- ev-01fa390a203563a5 package rpm:perl-Pod-Simple@3.45-511.el10 RPM inventory package: perl-Pod-Simple-3.45-511.el10
- ev-01fb0d005bb86567 package rpm:m4@1.4.19-11.el10 RPM inventory package: m4-1.4.19-11.el10
- ev-0208f4a400f30f5d package rpm:perl-Getopt-Std@1.14-512.2.el10_0 RPM inventory package: perl-Getopt-Std-1.14-512.2.el10_0
- ev-021e3ffc48e65673 package rpm:util-linux-core@2.40.2-18.el10 RPM inventory package: util-linux-core-2.40.2-18.el10
- ev-02c5c478c4cf7f5d package rpm:perl-Time-Local@1.350-511.el10 RPM inventory package: perl-Time-Local-1.350-511.el10
- ev-02d6e73a9ba1c237 package rpm:pam-libs@1.6.1-9.el10 RPM inventory package: pam-libs-1.6.1-9.el10
- ev-02e2da90b6739107 package rpm:kernel-modules@6.12.0-211.7.3.el10_2 RPM inventory package: kernel-modules-6.12.0-211.7.3.el10_2
- ev-0301e6ea6a86b289 package rpm:grub2-common@2.12-46.el10_2.alma.1 RPM inventory package: grub2-common-2.12-46.el10_2.alma.1
- ev-0304c28e806407b7 package rpm:cloud-utils-growpart@0.33-11.el10 RPM inventory package: cloud-utils-growpart-0.33-11.el10
- ev-03f8db89a811b385 package rpm:kernel-modules-core@6.12.0-124.56.5.el10_1 RPM inventory package: kernel-modules-core-6.12.0-124.56.5.el10_1
- ev-0493a9d574981a15 package rpm:gdbm-libs@1.23-12.el10_0 RPM inventory package: gdbm-libs-1.23-12.el10_0
- ev-049e961887fc0b95 package rpm:libjcat@0.2.2-2.el10 RPM inventory package: libjcat-0.2.2-2.el10
- ev-04d8145248521481 package rpm:cracklib@2.9.11-8.el10 RPM inventory package: cracklib-2.9.11-8.el10
- ev-04f3fa423fe7f3f3 package rpm:libkcapi@1.5.0-3.el10 RPM inventory package: libkcapi-1.5.0-3.el10
- ev-05198707c823912f package rpm:python3-linux-procfs@0.7.4-1.el10 RPM inventory package: python3-linux-procfs-0.7.4-1.el10
- ev-0585338d166db375 package rpm:kernel-modules-core@6.12.0-211.7.3.el10_2 RPM inventory package: kernel-modules-core-6.12.0-211.7.3.el10_2
- ev-058e349537348b4f package rpm:selinux-policy@42.1.18-4.el10_2 RPM inventory package: selinux-policy-42.1.18-4.el10_2
- ev-058f0f784bc39219 package rpm:perl-Digest@1.20-511.el10 RPM inventory package: perl-Digest-1.20-511.el10
- ev-05d98b0c7fb4a8bf package rpm:iptables-nft@1.8.11-13.el10_1 RPM inventory package: iptables-nft-1.8.11-13.el10_1
- ev-05e911a2374904ff package rpm:gpgme@1.23.2-6.el10.alma.1 RPM inventory package: gpgme-1.23.2-6.el10.alma.1
- ev-06b9e0dcd4ca25d5 package rpm:coreutils@9.5-7.el10 RPM inventory package: coreutils-9.5-7.el10
- ev-06bf88548759f467 package rpm:libdnf@0.73.1-15.el10_2.alma.1 RPM inventory package: libdnf-0.73.1-15.el10_2.alma.1
- ev-07e5b9c2f20331c9 package rpm:perl-IO-HTML@1.004-14.el10 RPM inventory package: perl-IO-HTML-1.004-14.el10
- ev-0834bd5fbb22d639 package rpm:perl-Term-ANSIColor@5.01-512.el10 RPM inventory package: perl-Term-ANSIColor-5.01-512.el10
- ev-086aa70f90de49d1 package rpm:graphite2@1.3.14-17.el10 RPM inventory package: graphite2-1.3.14-17.el10
- ev-086d2a02ca198ead package rpm:perl-Getopt-Long@2.58-3.el10 RPM inventory package: perl-Getopt-Long-2.58-3.el10
- ev-0895ce6fe8e7b897 package rpm:shim-x64@16.1-4.el10.alma.1 RPM inventory package: shim-x64-16.1-4.el10.alma.1
- ev-08a3cf02b5155cad package rpm:libsemanage@3.10-1.el10 RPM inventory package: libsemanage-3.10-1.el10
- ev-08d10a2e7b0abe55 package rpm:phoronix-test-suite@10.8.4-9.el10_1 RPM inventory package: phoronix-test-suite-10.8.4-9.el10_1
- ev-08f03a446cc7986d package rpm:libassuan@2.5.6-6.el10 RPM inventory package: libassuan-2.5.6-6.el10
- ev-09cd944924f5c769 package rpm:crypto-policies-scripts@20260216-1.git0e54016.el10.alma.1 RPM inventory package: crypto-policies-scripts-20260216-1.git0e54016.el10.alma.1
- ev-09fa5b6bccc0bc67 package rpm:rustfmt@1.92.0-1.el10.alma.1 RPM inventory package: rustfmt-1.92.0-1.el10.alma.1
- ev-0a101eec6d723599 package rpm:mpdecimal@2.5.1-12.el10 RPM inventory package: mpdecimal-2.5.1-12.el10
- ev-0a3c4a9662708455 package rpm:libtdb@1.4.14-100.el10 RPM inventory package: libtdb-1.4.14-100.el10
- ev-0a531d13ebca59cb package rpm:htop@3.3.0-5.el10_0 RPM inventory package: htop-3.3.0-5.el10_0
- ev-0ab1b7da8e4959cd package rpm:cargo@1.92.0-1.el10.alma.1 RPM inventory package: cargo-1.92.0-1.el10.alma.1
- ev-0ada9885a7d13783 package rpm:libref_array@0.1.5-58.el10 RPM inventory package: libref_array-0.1.5-58.el10
- ev-0b03cdce9f10f241 package rpm:xz-libs@5.6.2-4.el10_0 RPM inventory package: xz-libs-5.6.2-4.el10_0
- ev-0b193ea887a9aef1 package rpm:perl-Encode@3.21-511.el10 RPM inventory package: perl-Encode-3.21-511.el10
- ev-0b6cb5c50ecbf6b3 package rpm:libXpm@3.5.17-5.el10 RPM inventory package: libXpm-3.5.17-5.el10
- ev-0d1da096463d4a0b package rpm:urw-base35-c059-fonts@20200910-21.el10 RPM inventory package: urw-base35-c059-fonts-20200910-21.el10
- ev-0d6ac1d74cd81991 package rpm:grub2-tools-extra@2.12-46.el10_2.alma.1 RPM inventory package: grub2-tools-extra-2.12-46.el10_2.alma.1
- ev-0de92b6b66979251 package rpm:php8.4-xml@8.4.16-1.el10 RPM inventory package: php8.4-xml-8.4.16-1.el10
- ev-0e3613b30069a407 package rpm:lua-libs@5.4.6-7.el10 RPM inventory package: lua-libs-5.4.6-7.el10
- ev-0e75e41ed29a0523 package rpm:elfutils-debuginfod-client@0.194-2.el10_2 RPM inventory package: elfutils-debuginfod-client-0.194-2.el10_2
- ev-0e8d6e73441ca97d package rpm:perl-Text-Tabs+Wrap@2024.001-511.el10 RPM inventory package: perl-Text-Tabs+Wrap-2024.001-511.el10
- ev-0ef0d1a3740d1fd9 package rpm:python3-attrs@23.2.0-7.el10 RPM inventory package: python3-attrs-23.2.0-7.el10
- ev-0efef043c84536e1 package rpm:libcom_err@1.47.1-5.el10 RPM inventory package: libcom_err-1.47.1-5.el10
- ev-0f97e9d04a0ba9df package rpm:perl-TermReadKey@2.38-24.el10 RPM inventory package: perl-TermReadKey-2.38-24.el10
- ev-106f77aca52a94bd package rpm:kernel-core@6.12.0-211.7.4.el10_2 RPM inventory package: kernel-core-6.12.0-211.7.4.el10_2
- ev-119f7112125b5ebb package rpm:perl-Digest-HMAC@1.04-12.el10 RPM inventory package: perl-Digest-HMAC-1.04-12.el10
- ev-1225a43e758f40cb package rpm:util-linux@2.40.2-18.el10 RPM inventory package: util-linux-2.40.2-18.el10
- ev-12a1eb61c0752d47 package rpm:libxkbcommon@1.7.0-4.el10 RPM inventory package: libxkbcommon-1.7.0-4.el10
- ev-12b2fac89163ffa7 package rpm:perl-Compress-Raw-Zlib@2.212-513.el10 RPM inventory package: perl-Compress-Raw-Zlib-2.212-513.el10
- ev-12f7f56a777d780d package rpm:pango@1.54.0-3.el10 RPM inventory package: pango-1.54.0-3.el10
- ev-13a3e86b44b3e447 package rpm:NetworkManager-libnm@1.56.0-1.el10 RPM inventory package: NetworkManager-libnm-1.56.0-1.el10
- ev-146a145614befa47 package rpm:lz4-libs@1.9.4-8.el10 RPM inventory package: lz4-libs-1.9.4-8.el10
- ev-1498a7e93f73feb3 package rpm:qemu-guest-agent@10.1.0-16.el10_2.alma.1 RPM inventory package: qemu-guest-agent-10.1.0-16.el10_2.alma.1
- ev-14df48911c02a183 package rpm:vim-data@9.1.083-9.el10_2.2 RPM inventory package: vim-data-9.1.083-9.el10_2.2
- ev-15c416b85a89a337 package rpm:ncurses-libs@6.4-15.20240127.el10_1 RPM inventory package: ncurses-libs-6.4-15.20240127.el10_1
- ev-15f4cb5e45b92bdf package rpm:clang@21.1.8-1.el10.alma.1 RPM inventory package: clang-21.1.8-1.el10.alma.1
- ev-16157dccc769d679 package rpm:file-libs@5.45-9.el10 RPM inventory package: file-libs-5.45-9.el10
- ev-16435fb5bb7d4079 package rpm:liburing@2.12-1.el10 RPM inventory package: liburing-2.12-1.el10
- ev-167738fca0c44ab9 package rpm:libidn2@2.3.7-3.el10 RPM inventory package: libidn2-2.3.7-3.el10
- ev-1679775826f49725 package rpm:liblerc@4.0.0-8.el10 RPM inventory package: liblerc-4.0.0-8.el10
- ev-172a2fa54122e92d package rpm:libX11-xcb@1.8.10-1.el10 RPM inventory package: libX11-xcb-1.8.10-1.el10
- ev-173c8509d0aa8397 package rpm:python3-nftables@1.1.5-3.el10 RPM inventory package: python3-nftables-1.1.5-3.el10
- ev-17c66125854638bf package rpm:conmon@2.2.1-2.el10 RPM inventory package: conmon-2.2.1-2.el10
- ev-17cbd5281b0d2193 package rpm:glibc-gconv-extra@2.39-124.el10_2.alma.1 RPM inventory package: glibc-gconv-extra-2.39-124.el10_2.alma.1
- ev-183b440cb3b7a5c1 package rpm:gmp@6.2.1-12.el10 RPM inventory package: gmp-6.2.1-12.el10
- ev-18728922bab67279 package rpm:duktape@2.7.0-10.el10 RPM inventory package: duktape-2.7.0-10.el10
- ev-193b04408a62e06d package rpm:libpipeline@1.5.7-7.el10 RPM inventory package: libpipeline-1.5.7-7.el10
- ev-193c837cda6c694b package rpm:libmnl-devel@1.0.5-7.el10 RPM inventory package: libmnl-devel-1.0.5-7.el10
- ev-19585942183baac9 package rpm:grub2-pc-modules@2.12-46.el10_2.alma.1 RPM inventory package: grub2-pc-modules-2.12-46.el10_2.alma.1
- ev-195b7a3e66914ea1 package rpm:pam@1.6.1-9.el10 RPM inventory package: pam-1.6.1-9.el10
- ev-1962f09e630e99ad package rpm:libXau@1.0.11-8.el10 RPM inventory package: libXau-1.0.11-8.el10
- ev-19c7674df1de9b3f package rpm:dosfstools@4.2-12.el10 RPM inventory package: dosfstools-4.2-12.el10
- ev-1a67936364d3a867 package rpm:jq@1.7.1-11.el10_2.2 RPM inventory package: jq-1.7.1-11.el10_2.2
- ev-1aa1f85ef7230f3d package rpm:fuse3-libs@3.16.2-5.el10 RPM inventory package: fuse3-libs-3.16.2-5.el10
- ev-1aaedcd4e68824d9 package rpm:gcc@14.3.1-4.4.el10.alma.2 RPM inventory package: gcc-14.3.1-4.4.el10.alma.2
- ev-1ae1b1293877e257 package rpm:perl-HTML-Parser@3.82-3.el10 RPM inventory package: perl-HTML-Parser-3.82-3.el10
- ev-1b33738faa85df21 package rpm:perl-Digest-MD5@2.59-6.el10 RPM inventory package: perl-Digest-MD5-2.59-6.el10
- ev-1b7da96014d13eb1 package rpm:libgcrypt@1.11.0-5.el10 RPM inventory package: libgcrypt-1.11.0-5.el10
- ev-1c3f8b41ff3bef09 package rpm:libusb1@1.0.29-3.el10 RPM inventory package: libusb1-1.0.29-3.el10
- ev-1c3fc360b09a11f9 package rpm:python3.14-libs@3.14.4-2.el10_2 RPM inventory package: python3.14-libs-3.14.4-2.el10_2
- ev-1c73a8bf0ecb22b9 package rpm:perl-constant@1.33-512.el10 RPM inventory package: perl-constant-1.33-512.el10
- ev-1cc3c5a494f3c5fb package rpm:libnftnl@1.3.0-3.el10 RPM inventory package: libnftnl-1.3.0-3.el10
- ev-1d04fe888ac9f79b package rpm:yyjson@0.12.0-1.el10_2 RPM inventory package: yyjson-0.12.0-1.el10_2
- ev-1d291b234cc7c345 package rpm:catatonit@0.2.1-1.el10 RPM inventory package: catatonit-0.2.1-1.el10
- ev-1d9c39f57cf2fc47 package rpm:nss@3.112.0-8.el10_0 RPM inventory package: nss-3.112.0-8.el10_0
- ev-1e007d7109c0ddfd package rpm:libXrender@0.9.11-8.el10 RPM inventory package: libXrender-0.9.11-8.el10
- ev-1e057be4c767f94f package rpm:attr@2.5.2-5.el10 RPM inventory package: attr-2.5.2-5.el10
- ev-1ea1e0d1f5e778a1 package rpm:perl-parent@0.241-512.el10 RPM inventory package: perl-parent-0.241-512.el10
- ev-1f987103b38a355d package rpm:efivar-libs@39-3.el10 RPM inventory package: efivar-libs-39-3.el10
- ev-202058252ac52c87 package rpm:openssh-server@9.9p1-23.el10_2.alma.1 RPM inventory package: openssh-server-9.9p1-23.el10_2.alma.1
- ev-20501e1608ce7665 package rpm:p11-kit@0.26.2-1.el10 RPM inventory package: p11-kit-0.26.2-1.el10
- ev-20c0c1b7a00b64b9 package rpm:php8.4-process@8.4.16-1.el10 RPM inventory package: php8.4-process-8.4.16-1.el10
- ev-20cfe259a2e52c47 package rpm:gcc-toolset-15-runtime@15.0-11.el10 RPM inventory package: gcc-toolset-15-runtime-15.0-11.el10
- ev-20d73f8b8f5d5cc7 package rpm:systemd-udev@257-23.el10_2.1.alma.1 RPM inventory package: systemd-udev-257-23.el10_2.1.alma.1
- ev-21c628f1b3ab0947 package rpm:dbus@1.14.10-5.el10 RPM inventory package: dbus-1.14.10-5.el10
- ev-21e4d29557f4cb97 package rpm:perl-Clone@0.46-10.el10 RPM inventory package: perl-Clone-0.46-10.el10
- ev-220f919a932b05bf package rpm:libomp@21.1.8-1.el10.alma.1 RPM inventory package: libomp-21.1.8-1.el10.alma.1
- ev-24678a9b4afcc1ff package rpm:php8.4-cli@8.4.16-1.el10 RPM inventory package: php8.4-cli-8.4.16-1.el10
- ev-24a59c32479e265f package rpm:python3-idna@3.7-4.el10 RPM inventory package: python3-idna-3.7-4.el10
- ev-2594c04ef139f0c5 package rpm:criu-libs@4.2-1.el10 RPM inventory package: criu-libs-4.2-1.el10
- ev-261506cedf5ccc63 package rpm:libstdc++-devel@14.3.1-4.4.el10.alma.2 RPM inventory package: libstdc++-devel-14.3.1-4.4.el10.alma.2
- ev-26549470eaee1f59 package rpm:poppler-data@0.4.11-9.el10 RPM inventory package: poppler-data-0.4.11-9.el10
- ev-2668fe3fa12f4525 package rpm:source-highlight@3.1.9-25.el10 RPM inventory package: source-highlight-3.1.9-25.el10
- ev-269dd3f1e41b7e49 package rpm:python3-libcomps@0.1.21-3.el10 RPM inventory package: python3-libcomps-0.1.21-3.el10
- ev-26ea845bf5b97f39 package rpm:php8.4-gd@8.4.16-1.el10 RPM inventory package: php8.4-gd-8.4.16-1.el10
- ev-2746212095927c4d package rpm:gnutls@3.8.10-4.el10_2 RPM inventory package: gnutls-3.8.10-4.el10_2
- ev-27a2df7db758ed35 package rpm:bluez@5.85-1.el10 RPM inventory package: bluez-5.85-1.el10
- ev-28938de6e0e95673 package rpm:keyutils@1.6.3-5.el10 RPM inventory package: keyutils-1.6.3-5.el10
- ev-2aec5e9b8d9122e7 package rpm:gawk@5.3.0-6.el10 RPM inventory package: gawk-5.3.0-6.el10
- ev-2aec6f98a095c9f7 package rpm:libmount@2.40.2-18.el10 RPM inventory package: libmount-2.40.2-18.el10
- ev-2b221a5b5ed6720f package rpm:libbpf@1.7.0-1.el10 RPM inventory package: libbpf-1.7.0-1.el10
- ev-2c2c808be243c0ad package rpm:python3-libsemanage@3.10-1.el10 RPM inventory package: python3-libsemanage-3.10-1.el10
- ev-2c6b6ff2c6b4e969 package rpm:libselinux-utils@3.10-1.el10 RPM inventory package: libselinux-utils-3.10-1.el10
- ev-2d66193ceeba0981 package rpm:python3-rpm@4.19.1.1-23.el10.alma.1 RPM inventory package: python3-rpm-4.19.1.1-23.el10.alma.1
- ev-2d8a5dcd0b9b7ebf package rpm:libverto@0.3.2-10.el10 RPM inventory package: libverto-0.3.2-10.el10
- ev-2da7a8e0d2e08cfb package rpm:libev@4.33-15.el10 RPM inventory package: libev-4.33-15.el10
- ev-2e5c45cca8843391 package rpm:xkeyboard-config@2.41-3.el10 RPM inventory package: xkeyboard-config-2.41-3.el10
- ev-2e996e6fc6df8b77 package rpm:perl-Pod-Perldoc@3.28.01-512.el10 RPM inventory package: perl-Pod-Perldoc-3.28.01-512.el10
- ev-2ebb9b96f739095b package rpm:oniguruma@6.9.9-7.el10 RPM inventory package: oniguruma-6.9.9-7.el10
- ev-2f0a02bd4049837d package rpm:libnl3@3.11.0-1.el10 RPM inventory package: libnl3-3.11.0-1.el10
- ev-2f0ac25fd0b92bf7 package rpm:nspr@4.36.0-8.el10_0 RPM inventory package: nspr-4.36.0-8.el10_0
- ev-2f51171b50b724b5 package rpm:rpm-build-libs@4.19.1.1-23.el10.alma.1 RPM inventory package: rpm-build-libs-4.19.1.1-23.el10.alma.1
- ev-2f98aad7c552e619 package rpm:libfastjson@1.2304.0-6.el10 RPM inventory package: libfastjson-1.2304.0-6.el10
- ev-2fe2e5afc4836bb5 package rpm:rpm@4.19.1.1-23.el10.alma.1 RPM inventory package: rpm-4.19.1.1-23.el10.alma.1
- ev-30818f572c9c06a7 package rpm:containers-common-extra@5.8-2.el10 RPM inventory package: containers-common-extra-5.8-2.el10
- ev-30c792c482bf272d package rpm:json-c@0.18-3.el10 RPM inventory package: json-c-0.18-3.el10
- ev-30d72b0a2171f303 package rpm:systemd-libs@257-23.el10_2.1.alma.1 RPM inventory package: systemd-libs-257-23.el10_2.1.alma.1
- ev-321f387f40568cd5 package rpm:perl-IPC-Open3@1.22-512.2.el10_0 RPM inventory package: perl-IPC-Open3-1.22-512.2.el10_0
- ev-32351ab3f07fc5f7 package rpm:kbd-legacy@2.6.4-7.el10 RPM inventory package: kbd-legacy-2.6.4-7.el10
- ev-33983c0a0160ce77 package rpm:gnupg2@2.4.5-4.el10_1 RPM inventory package: gnupg2-2.4.5-4.el10_1
- ev-33ab684865b1fadb package rpm:automake@1.16.5-20.el10 RPM inventory package: automake-1.16.5-20.el10
- ev-34b41415006a360d package rpm:libpsl@0.21.5-6.el10 RPM inventory package: libpsl-0.21.5-6.el10
- ev-36695cb4bdf75d17 package rpm:openldap@2.6.10-1.el10 RPM inventory package: openldap-2.6.10-1.el10
- ev-3678e681ef5602fd package rpm:python3-urllib3@1.26.19-2.el10_1.1 RPM inventory package: python3-urllib3-1.26.19-2.el10_1.1
- ev-36a973041e19196b package rpm:perl-Errno@1.38-512.2.el10_0 RPM inventory package: perl-Errno-1.38-512.2.el10_0
- ev-36ccc786b0fee0c1 package rpm:sg3_utils-libs@1.48-7.el10 RPM inventory package: sg3_utils-libs-1.48-7.el10
- ev-37c78bc0759d2509 package rpm:libcbor@0.11.0-3.el10 RPM inventory package: libcbor-0.11.0-3.el10
- ev-37ebb8dfc7dfd897 package rpm:gpg-pubkey@e37ed158-65785fa9.(none) RPM inventory package: gpg-pubkey-e37ed158-65785fa9.(none)
- ev-38a9f59ec17abae5 package rpm:ca-certificates@2025.2.80_v9.0.305-102.el10_1 RPM inventory package: ca-certificates-2025.2.80_v9.0.305-102.el10_1
- ev-38b7b74269c70107 package rpm:urw-base35-p052-fonts@20200910-21.el10 RPM inventory package: urw-base35-p052-fonts-20200910-21.el10
- ev-38fe60f40f3fc609 package rpm:ncurses@6.4-15.20240127.el10_1 RPM inventory package: ncurses-6.4-15.20240127.el10_1
- ev-39044d81432a03c7 package rpm:redhat-text-vf-fonts@4.1.0-1.el10 RPM inventory package: redhat-text-vf-fonts-4.1.0-1.el10
- ev-395c7902cc6bc3c5 package rpm:nginx-core@1.26.3-6.el10_2.3 RPM inventory package: nginx-core-1.26.3-6.el10_2.3
- ev-3984498bdcbf63c3 package rpm:perl-lib@0.65-512.2.el10_0 RPM inventory package: perl-lib-0.65-512.2.el10_0
- ev-39994302f836ac5f package rpm:tpm2-tss@4.1.3-6.el10 RPM inventory package: tpm2-tss-4.1.3-6.el10
- ev-39c6049b91c7f62f package rpm:sed@4.9-5.el10 RPM inventory package: sed-4.9-5.el10
- ev-3a727ef8764180f5 package rpm:libxml2@2.12.5-10.el10 RPM inventory package: libxml2-2.12.5-10.el10
- ev-3afe20c88560fcab package rpm:coreutils-common@9.5-7.el10 RPM inventory package: coreutils-common-9.5-7.el10
- ev-3b4a15d738a61db3 package rpm:perl-Pod-Usage@2.03-511.el10 RPM inventory package: perl-Pod-Usage-2.03-511.el10
- ev-3b4e65de20250499 package rpm:os-prober@1.81-9.el10 RPM inventory package: os-prober-1.81-9.el10
- ev-3ba425787ff385c1 package rpm:libpcap@1.10.4-7.el10 RPM inventory package: libpcap-1.10.4-7.el10
- ev-3bf20a4f6a754ab7 package rpm:rsvg-pixbuf-loader@2.57.1-9.el10 RPM inventory package: rsvg-pixbuf-loader-2.57.1-9.el10
- ev-3c367933c21cebed package rpm:kernel-modules@6.12.0-211.7.4.el10_2 RPM inventory package: kernel-modules-6.12.0-211.7.4.el10_2
- ev-3c8eb313eca8f78b package rpm:urw-base35-bookman-fonts@20200910-21.el10 RPM inventory package: urw-base35-bookman-fonts-20200910-21.el10
- ev-3c94c35b85b1d5cb package rpm:libnetfilter_conntrack@1.0.9-12.el10 RPM inventory package: libnetfilter_conntrack-1.0.9-12.el10
- ev-3cb158a29789b653 package rpm:dnf-plugins-core@4.7.0-10.el10 RPM inventory package: dnf-plugins-core-4.7.0-10.el10
- ev-3d8cd925d71f4463 package rpm:authselect-libs@1.5.2-1.el10 RPM inventory package: authselect-libs-1.5.2-1.el10
- ev-3d978a1189fe4a69 package rpm:libaio@0.3.111-22.el10 RPM inventory package: libaio-0.3.111-22.el10
- ev-3e6a4e2f7c43a7ed package rpm:rootfiles@8.1-54.el10 RPM inventory package: rootfiles-8.1-54.el10
- ev-3e703cd6159b2167 package rpm:python3.14@3.14.4-2.el10_2 RPM inventory package: python3.14-3.14.4-2.el10_2
- ev-3e8dfebde73010cb package rpm:default-fonts-core-sans@4.1-3.el10 RPM inventory package: default-fonts-core-sans-4.1-3.el10
- ev-3f82f13a593bceab package rpm:almalinux-gpg-keys@10.2-21.el10 RPM inventory package: almalinux-gpg-keys-10.2-21.el10
- ev-3faddec5ccb163ab package rpm:polkit@125-4.el10 RPM inventory package: polkit-125-4.el10
- ev-3faf6c83456eae6f package rpm:protobuf-c@1.5.0-6.el10 RPM inventory package: protobuf-c-1.5.0-6.el10
- ev-41827a0987c299db package rpm:libgomp@14.3.1-4.4.el10.alma.2 RPM inventory package: libgomp-14.3.1-4.4.el10.alma.2
- ev-41ded7704360e787 package rpm:gcc-toolset-15-gcc@15.2.1-7.el10.alma.2 RPM inventory package: gcc-toolset-15-gcc-15.2.1-7.el10.alma.2
- ev-42dabba02d52396d package rpm:libsss_sudo@2.12.0-3.el10_2 RPM inventory package: libsss_sudo-2.12.0-3.el10_2
- ev-432154f5979cbfaf package rpm:libacl@2.3.2-4.el10 RPM inventory package: libacl-2.3.2-4.el10
- ev-432d080825b6b995 package rpm:libcap-ng-python3@0.8.4-6.el10 RPM inventory package: libcap-ng-python3-0.8.4-6.el10
- ev-43beb4754a29b54d package rpm:gobject-introspection@1.79.1-6.el10 RPM inventory package: gobject-introspection-1.79.1-6.el10
- ev-43f47d9181acd5ed package rpm:dnf@4.20.0-22.el10_2.alma.1 RPM inventory package: dnf-4.20.0-22.el10_2.alma.1
- ev-4406e6b5baa96e9b package rpm:perl-overloading@0.02-512.2.el10_0 RPM inventory package: perl-overloading-0.02-512.2.el10_0
- ev-447a85c5f69ac807 package rpm:nss-softokn-freebl@3.112.0-8.el10_0 RPM inventory package: nss-softokn-freebl-3.112.0-8.el10_0
- ev-448ecd581caf1a59 package rpm:diffutils@3.10-8.el10 RPM inventory package: diffutils-3.10-8.el10
- ev-4520a9a9202e30bb package rpm:prefixdevname@0.2.0-4.el10 RPM inventory package: prefixdevname-0.2.0-4.el10
- ev-463d3427002934e1 package rpm:perl-Text-ParseWords@3.31-511.el10 RPM inventory package: perl-Text-ParseWords-3.31-511.el10
- ev-464f9aaedb700d9f package rpm:perl-HTTP-Negotiate@6.01-40.el10 RPM inventory package: perl-HTTP-Negotiate-6.01-40.el10
- ev-46b0c8c06dd2e93f package rpm:perl-HTTP-Date@6.06-6.el10 RPM inventory package: perl-HTTP-Date-6.06-6.el10
- ev-46ef86216ba6a2d7 package rpm:libgudev@238-7.el10 RPM inventory package: libgudev-238-7.el10
- ev-4752124a7a4a688b package rpm:grep@3.11-10.el10 RPM inventory package: grep-3.11-10.el10
- ev-47988031a9aa7e5d package rpm:slang@2.3.3-8.el10 RPM inventory package: slang-2.3.3-8.el10
- ev-47a85a849d111c05 package rpm:glibc@2.39-124.el10_2.alma.1 RPM inventory package: glibc-2.39-124.el10_2.alma.1
- ev-47ada67ce7acf201 package rpm:setup@2.14.5-7.el10 RPM inventory package: setup-2.14.5-7.el10
- ev-47ceb25ff6efa131 package rpm:cracklib-dicts@2.9.11-8.el10 RPM inventory package: cracklib-dicts-2.9.11-8.el10
- ev-4882486f8ce94f21 package rpm:php8.4-pdo@8.4.16-1.el10 RPM inventory package: php8.4-pdo-8.4.16-1.el10
- ev-48e91dc580f977d3 package rpm:libevent@2.1.12-16.el10 RPM inventory package: libevent-2.1.12-16.el10
- ev-49ae62a61d7c756d package rpm:binutils@2.41-63.el10.alma.1 RPM inventory package: binutils-2.41-63.el10.alma.1
- ev-4a16fea861e2bdcf package rpm:perl-IO-Socket-SSL@2.085-3.el10 RPM inventory package: perl-IO-Socket-SSL-2.085-3.el10
- ev-4a56a66988b34233 package rpm:python3@3.12.13-2.el10_2 RPM inventory package: python3-3.12.13-2.el10_2
- ev-4abc373e06aba1fd package rpm:almalinux-repos@10.2-21.el10 RPM inventory package: almalinux-repos-10.2-21.el10
- ev-4af3ccf1322a3fbf package rpm:bash@5.2.26-6.el10 RPM inventory package: bash-5.2.26-6.el10
- ev-4affc18271de402f package rpm:python3-libdnf@0.73.1-15.el10_2.alma.1 RPM inventory package: python3-libdnf-0.73.1-15.el10_2.alma.1
- ev-4be8f93b297f58bd package rpm:jbig2dec-libs@0.20-7.el10 RPM inventory package: jbig2dec-libs-0.20-7.el10
- ev-4c912fe4bb55cfa7 package rpm:perl-NTLM@1.09-41.el10 RPM inventory package: perl-NTLM-1.09-41.el10
- ev-4c98657fc7fd6433 package rpm:filesystem@3.18-17.el10 RPM inventory package: filesystem-3.18-17.el10
- ev-4d1a3c8dc6d5edcb package rpm:python3-dnf-plugins-core@4.7.0-10.el10 RPM inventory package: python3-dnf-plugins-core-4.7.0-10.el10
- ev-4d27cd3dcaefa085 package rpm:nss-softokn@3.112.0-8.el10_0 RPM inventory package: nss-softokn-3.112.0-8.el10_0
- ev-4dc623ac5a6d5ae5 package rpm:perl-File-stat@1.14-512.2.el10_0 RPM inventory package: perl-File-stat-1.14-512.2.el10_0
- ev-4dc71ff25debe975 package rpm:perl-HTTP-Message@6.45-5.el10 RPM inventory package: perl-HTTP-Message-6.45-5.el10
- ev-4e193d3b660b7a77 package rpm:rpm-plugin-selinux@4.19.1.1-23.el10.alma.1 RPM inventory package: rpm-plugin-selinux-4.19.1.1-23.el10.alma.1
- ev-4e3e4c503bc59cb7 package rpm:gcc-toolset-15-libatomic-devel@15.2.1-7.el10.alma.2 RPM inventory package: gcc-toolset-15-libatomic-devel-15.2.1-7.el10.alma.2
- ev-4f7573f80fe746dd package rpm:urw-base35-gothic-fonts@20200910-21.el10 RPM inventory package: urw-base35-gothic-fonts-20200910-21.el10
- ev-4f94b498d0c72371 package rpm:libtevent@0.17.1-100.el10 RPM inventory package: libtevent-0.17.1-100.el10
- ev-505d0649021b7fab package rpm:langpacks-fonts-en@4.1-3.el10 RPM inventory package: langpacks-fonts-en-4.1-3.el10
- ev-5077f0a13d1fd19f package rpm:libsysfs@2.1.1-15.el10 RPM inventory package: libsysfs-2.1.1-15.el10
- ev-50f4c29b51b3b483 package rpm:audit-libs@4.0.3-5.el10 RPM inventory package: audit-libs-4.0.3-5.el10
- ev-51a5b1a0a7e2baa3 package rpm:libglvnd-egl@1.7.0-7.el10 RPM inventory package: libglvnd-egl-1.7.0-7.el10
- ev-527a5e838648634b package rpm:selinux-policy-extra@42.1.18-4.el10_2 RPM inventory package: selinux-policy-extra-42.1.18-4.el10_2
- ev-528c2da99ebf8ecb package rpm:parted@3.6-7.el10 RPM inventory package: parted-3.6-7.el10
- ev-52bdef8196fca143 package rpm:python3-pip-wheel@23.3.2-11.el10_2 RPM inventory package: python3-pip-wheel-23.3.2-11.el10_2
- ev-535f2723f460cfa3 package rpm:kmod-libs@31-13.el10 RPM inventory package: kmod-libs-31-13.el10
- ev-5389037fe2d6f4d9 package rpm:python3-jsonpatch@1.33-6.el10 RPM inventory package: python3-jsonpatch-1.33-6.el10
- ev-5487175e3ab856b3 package rpm:cups-libs@2.4.10-17.el10_2 RPM inventory package: cups-libs-2.4.10-17.el10_2
- ev-54af9f5b27d340fd package rpm:numactl-libs@2.0.19-3.el10 RPM inventory package: numactl-libs-2.0.19-3.el10
- ev-54ca4b7a0824cc99 package rpm:glib2@2.80.4-12.el10_2.13 RPM inventory package: glib2-2.80.4-12.el10_2.13
- ev-555a7c3229f367ff package rpm:kernel-modules-extra@6.12.0-211.7.4.el10_2 RPM inventory package: kernel-modules-extra-6.12.0-211.7.4.el10_2
- ev-55622c12b81c1e8f package rpm:dhcpcd@10.0.6-10.el10 RPM inventory package: dhcpcd-10.0.6-10.el10
- ev-55d73017fc69dfd5 package rpm:nginx-filesystem@1.26.3-6.el10_2.3 RPM inventory package: nginx-filesystem-1.26.3-6.el10_2.3
- ev-5677b226f5b1c1f3 package rpm:perl-B@1.89-512.2.el10_0 RPM inventory package: perl-B-1.89-512.2.el10_0
- ev-567f2077cee08ac9 package rpm:dbus-broker@36-4.el10 RPM inventory package: dbus-broker-36-4.el10
- ev-56a616de68f5c607 package rpm:libdatrie@0.2.13-11.el10 RPM inventory package: libdatrie-0.2.13-11.el10
- ev-572d40191726b87d package rpm:libibverbs@61.0-1.el10 RPM inventory package: libibverbs-61.0-1.el10
- ev-57677fa3be6158db package rpm:perl-PathTools@3.91-512.el10 RPM inventory package: perl-PathTools-3.91-512.el10
- ev-57ad0c9396227ee3 package rpm:perl-TimeDate@2.33-16.el10 RPM inventory package: perl-TimeDate-2.33-16.el10
- ev-5822e5af05b07a99 package rpm:sg3_utils@1.48-7.el10 RPM inventory package: sg3_utils-1.48-7.el10
- ev-582922eea0bb71f1 package rpm:perl-Class-Struct@0.68-512.2.el10_0 RPM inventory package: perl-Class-Struct-0.68-512.2.el10_0
- ev-58b035a53e11e219 package rpm:pcre2@10.44-1.el10.3 RPM inventory package: pcre2-10.44-1.el10.3
- ev-58b05cfcc95ff96d package rpm:epel-release@10-7.el10_1 RPM inventory package: epel-release-10-7.el10_1
- ev-5921dfbdbaf2529d package rpm:pciutils-libs@3.13.0-6.el10 RPM inventory package: pciutils-libs-3.13.0-6.el10
- ev-5b57f8ceefaca8a1 package rpm:kernel-core@6.12.0-124.56.5.el10_1 RPM inventory package: kernel-core-6.12.0-124.56.5.el10_1
- ev-5b7cbe9a1e7c70a5 package rpm:e2fsprogs-libs@1.47.1-5.el10 RPM inventory package: e2fsprogs-libs-1.47.1-5.el10
- ev-5bda9ee8934b8119 package rpm:docbook-style-xsl@1.79.2-28.el10_0 RPM inventory package: docbook-style-xsl-1.79.2-28.el10_0
- ev-5be456c03dd6b919 package rpm:libselinux@3.10-1.el10 RPM inventory package: libselinux-3.10-1.el10
- ev-5c45654a14d5cc69 package rpm:python3-dnf@4.20.0-22.el10_2.alma.1 RPM inventory package: python3-dnf-4.20.0-22.el10_2.alma.1
- ev-5c6405b4df1f3af7 package rpm:lvm2-libs@2.03.36-2.el10 RPM inventory package: lvm2-libs-2.03.36-2.el10
- ev-5e370f045da59af3 package rpm:file@5.45-9.el10 RPM inventory package: file-5.45-9.el10
- ev-5ea22464e1fe9bd1 package rpm:cups-filesystem@2.4.10-17.el10_2 RPM inventory package: cups-filesystem-2.4.10-17.el10_2
- ev-5fc115c786c4d99d package rpm:perl-File-Find@1.44-512.2.el10_0 RPM inventory package: perl-File-Find-1.44-512.2.el10_0
- ev-5fcab375dd4b618d package rpm:libldb@4.23.5-107.el10_2 RPM inventory package: libldb-4.23.5-107.el10_2
- ev-5ff770e10490fdcb package rpm:libksba@1.6.7-2.el10 RPM inventory package: libksba-1.6.7-2.el10
- ev-608b6d7d047a8385 package rpm:libxcb@1.17.0-3.el10 RPM inventory package: libxcb-1.17.0-3.el10
- ev-60b3ea7a9b7072bf package rpm:sudo@1.9.17-4.p2.el10_2 RPM inventory package: sudo-1.9.17-4.p2.el10_2
- ev-61a83f12707acbb9 package rpm:libcurl@8.12.1-4.el10 RPM inventory package: libcurl-8.12.1-4.el10
- ev-61ce808c36c4e619 package rpm:yum@4.20.0-22.el10_2.alma.1 RPM inventory package: yum-4.20.0-22.el10_2.alma.1
- ev-621a2e1280768b1b package rpm:gettext-envsubst@0.22.5-6.el10 RPM inventory package: gettext-envsubst-0.22.5-6.el10
- ev-62392003888762b1 package rpm:boost-regex@1.83.0-7.el10 RPM inventory package: boost-regex-1.83.0-7.el10
- ev-631d99890e1e654b package rpm:openssh-clients@9.9p1-23.el10_2.alma.1 RPM inventory package: openssh-clients-9.9p1-23.el10_2.alma.1
- ev-634f9281c1f9943f package rpm:python3-jinja2@3.1.6-1.el10_0 RPM inventory package: python3-jinja2-3.1.6-1.el10_0
- ev-6357881741f909b7 package rpm:python3-firewall@2.4.0-1.el10_1 RPM inventory package: python3-firewall-2.4.0-1.el10_1
- ev-64c5613792641bcd package rpm:perl-IO@1.55-512.2.el10_0 RPM inventory package: perl-IO-1.55-512.2.el10_0
- ev-64f1d06c04224dbf package rpm:flex@2.6.4-19.el10 RPM inventory package: flex-2.6.4-19.el10
- ev-65749d2ccc52b5ad package rpm:mokutil@0.7.2-4.el10.alma.1 RPM inventory package: mokutil-0.7.2-4.el10.alma.1
- ev-65799c8dcd752b33 package rpm:urw-base35-fonts@20200910-21.el10 RPM inventory package: urw-base35-fonts-20200910-21.el10
- ev-65c881c8525522a7 package rpm:python3-distro@1.9.0-5.el10 RPM inventory package: python3-distro-1.9.0-5.el10
- ev-65e251fe03f2b86f package rpm:perl-URI@5.27-3.el10 RPM inventory package: perl-URI-5.27-3.el10
- ev-66381ec64c4f8941 package rpm:grub2-tools-minimal@2.12-46.el10_2.alma.1 RPM inventory package: grub2-tools-minimal-2.12-46.el10_2.alma.1
- ev-6685a1acbc30286b package rpm:libgcc@14.3.1-4.4.el10.alma.2 RPM inventory package: libgcc-14.3.1-4.4.el10.alma.2
- ev-66ceeb1b08819195 package rpm:urw-base35-nimbus-mono-ps-fonts@20200910-21.el10 RPM inventory package: urw-base35-nimbus-mono-ps-fonts-20200910-21.el10
- ev-673aeb1f50fac16d package rpm:libcap-ng@0.8.4-6.el10 RPM inventory package: libcap-ng-0.8.4-6.el10
- ev-67bb5e34a1effa01 package rpm:vim-minimal@9.1.083-9.el10_2.2 RPM inventory package: vim-minimal-9.1.083-9.el10_2.2
- ev-683275d3f5046071 package rpm:fastfetch@2.60.0-1.el10_2 RPM inventory package: fastfetch-2.60.0-1.el10_2
- ev-684f2d5857f62dfd package rpm:libgusb@0.4.9-4.el10 RPM inventory package: libgusb-0.4.9-4.el10
- ev-68a9157e78968497 package rpm:libcap@2.69-7.el10_2.1 RPM inventory package: libcap-2.69-7.el10_2.1
- ev-68b7ea986e75711d package rpm:fonts-filesystem@2.0.5-18.el10 RPM inventory package: fonts-filesystem-2.0.5-18.el10
- ev-68bec4ba12674987 package rpm:perl-SelectSaver@1.02-512.2.el10_0 RPM inventory package: perl-SelectSaver-1.02-512.2.el10_0
- ev-69497d5f52b92d49 package rpm:perl-Net-HTTP@6.23-6.el10 RPM inventory package: perl-Net-HTTP-6.23-6.el10
- ev-698c6e325199830d package rpm:google-noto-sans-vf-fonts@20240401-5.el10 RPM inventory package: google-noto-sans-vf-fonts-20240401-5.el10
- ev-69bac7ba70e910f9 package rpm:bison@3.8.2-9.el10 RPM inventory package: bison-3.8.2-9.el10
- ev-6af3493bc6cab52f package rpm:glibc-devel@2.39-124.el10_2.alma.1 RPM inventory package: glibc-devel-2.39-124.el10_2.alma.1
- ev-6b6ead692d90c7ef package rpm:llvm-filesystem@21.1.8-1.el10.alma.1 RPM inventory package: llvm-filesystem-21.1.8-1.el10.alma.1
- ev-6b841875e9cd6c25 package rpm:device-mapper@1.02.210-2.el10 RPM inventory package: device-mapper-1.02.210-2.el10
- ev-6c1b8a0760ad14f5 package rpm:perl-threads@2.40-511.el10 RPM inventory package: perl-threads-2.40-511.el10
- ev-6c280595b8e23aff package rpm:kernel-modules-extra@6.12.0-124.56.5.el10_1 RPM inventory package: kernel-modules-extra-6.12.0-124.56.5.el10_1
- ev-6c28c32e4f84c795 package rpm:perl-HTTP-Cookies@6.11-5.el10 RPM inventory package: perl-HTTP-Cookies-6.11-5.el10
- ev-6c41486663a22753 package rpm:nss-util@3.112.0-8.el10_0 RPM inventory package: nss-util-3.112.0-8.el10_0
- ev-6cbddb5f9dbd55bf package rpm:libijs@0.35-24.el10 RPM inventory package: libijs-0.35-24.el10
- ev-6d1f9667d881c081 package rpm:lmdb-libs@0.9.32-4.el10 RPM inventory package: lmdb-libs-0.9.32-4.el10
- ev-6d22bdebfcd07ad7 package rpm:make@4.4.1-9.el10 RPM inventory package: make-4.4.1-9.el10
- ev-6e7d3d17e984584b package rpm:tzdata@2026b-1.el10.alma.1 RPM inventory package: tzdata-2026b-1.el10.alma.1
- ev-6f2565ea4b58783d package rpm:device-mapper-event@1.02.210-2.el10 RPM inventory package: device-mapper-event-1.02.210-2.el10
- ev-6f46f94369c4382b package rpm:perl-Compress-Raw-Bzip2@2.212-512.el10 RPM inventory package: perl-Compress-Raw-Bzip2-2.212-512.el10
- ev-6faf22fb0139947b package rpm:libsepol@3.10-1.el10 RPM inventory package: libsepol-3.10-1.el10
- ev-6fb4b42d4aed971f package rpm:gettext-libs@0.22.5-6.el10 RPM inventory package: gettext-libs-0.22.5-6.el10
- ev-7053f587793ba825 package rpm:iputils@20240905-5.el10 RPM inventory package: iputils-20240905-5.el10
- ev-70c001e3241e34e3 package rpm:tar@1.35-11.el10 RPM inventory package: tar-1.35-11.el10
- ev-70d85a4c174724a7 package rpm:python3-oauthlib@3.2.2-6.el10 RPM inventory package: python3-oauthlib-3.2.2-6.el10
- ev-70ea1f406f4f4c6d package rpm:perl-libnet@3.15-512.el10 RPM inventory package: perl-libnet-3.15-512.el10
- ev-711d6d4d217b0a2f package rpm:xml-common@0.6.3-65.el10 RPM inventory package: xml-common-0.6.3-65.el10
- ev-71283b53656d5d25 package rpm:perl-Storable@3.32-511.el10 RPM inventory package: perl-Storable-3.32-511.el10
- ev-71cd687d102263f1 package rpm:git@2.52.0-1.el10 RPM inventory package: git-2.52.0-1.el10
- ev-720b21854f0fba83 package rpm:crontabs@1.11^20190603git9e74f2d-6.el10 RPM inventory package: crontabs-1.11^20190603git9e74f2d-6.el10
- ev-720b9d4b6d964b35 package rpm:userspace-rcu@0.14.0-7.el10 RPM inventory package: userspace-rcu-0.14.0-7.el10
- ev-7230b78f34a9ef9d package rpm:libgpg-error@1.50-2.el10 RPM inventory package: libgpg-error-1.50-2.el10
- ev-7287388d9f3ebc1d package rpm:google-droid-sans-fonts@20200215-22.el10 RPM inventory package: google-droid-sans-fonts-20200215-22.el10
- ev-73960aa690144401 package rpm:python3.14-pip-wheel@25.2-3.el10 RPM inventory package: python3.14-pip-wheel-25.2-3.el10
- ev-740ae98102534117 package rpm:clippy@1.92.0-1.el10.alma.1 RPM inventory package: clippy-1.92.0-1.el10.alma.1
- ev-74535ccb137e4c1d package rpm:ethtool@6.15-2.el10 RPM inventory package: ethtool-6.15-2.el10
- ev-74a1325c17933b6f package rpm:ncurses-base@6.4-15.20240127.el10_1 RPM inventory package: ncurses-base-6.4-15.20240127.el10_1
- ev-74ac6655e7334bad package rpm:systemd-pam@257-23.el10_2.1.alma.1 RPM inventory package: systemd-pam-257-23.el10_2.1.alma.1
- ev-74d00383f0106487 package rpm:cronie@1.7.0-14.el10 RPM inventory package: cronie-1.7.0-14.el10
- ev-75127ead0d107d81 package rpm:php8.4-common@8.4.16-1.el10 RPM inventory package: php8.4-common-8.4.16-1.el10
- ev-754441494f65f3fd package rpm:libss@1.47.1-5.el10 RPM inventory package: libss-1.47.1-5.el10
- ev-7608ce61a2b72f2f package rpm:perl-Encode-Locale@1.05-31.el10 RPM inventory package: perl-Encode-Locale-1.05-31.el10
- ev-762d14e50945f3d7 package rpm:libtiff@4.6.0-8.el10_2.1 RPM inventory package: libtiff-4.6.0-8.el10_2.1
- ev-766506ea6f068b6d package rpm:perl-subs@1.04-512.2.el10_0 RPM inventory package: perl-subs-1.04-512.2.el10_0
- ev-76748c72b95bd6cd package rpm:docbook-dtds@1.0-90.el10_0 RPM inventory package: docbook-dtds-1.0-90.el10_0
- ev-76bf82fdf3103b8b package rpm:python3-libs@3.12.13-2.el10_2 RPM inventory package: python3-libs-3.12.13-2.el10_2
- ev-76dcb7f4e1057df1 package rpm:device-mapper-event-libs@1.02.210-2.el10 RPM inventory package: device-mapper-event-libs-1.02.210-2.el10
- ev-77a7bf5d0c963353 package rpm:kernel-modules@6.12.0-124.56.5.el10_1 RPM inventory package: kernel-modules-6.12.0-124.56.5.el10_1
- ev-77bcf5655dbddf4b package rpm:kernel@6.12.0-211.7.3.el10_2 RPM inventory package: kernel-6.12.0-211.7.3.el10_2
- ev-77dc8f910d8fe439 package rpm:grub2-efi-x64@2.12-46.el10_2.alma.1 RPM inventory package: grub2-efi-x64-2.12-46.el10_2.alma.1
- ev-786d4f948e34701b package rpm:perl-HTML-Tagset@3.20-59.el10 RPM inventory package: perl-HTML-Tagset-3.20-59.el10
- ev-78dc70c407085409 package rpm:libedit@3.1-52.20230828cvs.el10 RPM inventory package: libedit-3.1-52.20230828cvs.el10
- ev-78fe0fa9a4ee3b3b package rpm:python3-hawkey@0.73.1-15.el10_2.alma.1 RPM inventory package: python3-hawkey-0.73.1-15.el10_2.alma.1
- ev-79f8627b79f6a497 package rpm:man-db@2.12.0-10.el10 RPM inventory package: man-db-2.12.0-10.el10
- ev-7a2cff9b40df334f package rpm:kernel-headers@6.12.0-211.7.4.el10_2 RPM inventory package: kernel-headers-6.12.0-211.7.4.el10_2
- ev-7a87a717a0f27899 package rpm:fontconfig@2.15.0-7.el10 RPM inventory package: fontconfig-2.15.0-7.el10
- ev-7b9da2b55b556d29 package rpm:perl-File-Basename@2.86-512.2.el10_0 RPM inventory package: perl-File-Basename-2.86-512.2.el10_0
- ev-7c6d7fd61c9bacc9 package rpm:almalinux-release@10.2-21.el10 RPM inventory package: almalinux-release-10.2-21.el10
- ev-7c9549a47922a567 package rpm:perl-IO-Compress@2.212-512.el10 RPM inventory package: perl-IO-Compress-2.212-512.el10
- ev-7c961d40810333f5 package rpm:perl-vars@1.05-512.2.el10_0 RPM inventory package: perl-vars-1.05-512.2.el10_0
- ev-7cf37716575871e1 package rpm:freetype@2.13.2-8.el10 RPM inventory package: freetype-2.13.2-8.el10
- ev-7d04458d7fb347c1 package rpm:perl-File-Copy@2.41-512.2.el10_0 RPM inventory package: perl-File-Copy-2.41-512.2.el10_0
- ev-7d3efe1c669c5933 package rpm:shadow-utils@4.15.0-11.el10 RPM inventory package: shadow-utils-4.15.0-11.el10
- ev-7d537807f2b788bf package rpm:libpciaccess@0.16-16.el10 RPM inventory package: libpciaccess-0.16-16.el10
- ev-7d7ac3540122387f package rpm:newt@0.52.24-5.el10 RPM inventory package: newt-0.52.24-5.el10
- ev-7d81d87be8b13ac5 package rpm:publicsuffix-list-dafsa@20240107-5.el10 RPM inventory package: publicsuffix-list-dafsa-20240107-5.el10
- ev-7e22e84ed13fbe31 package rpm:rpm-sequoia@1.10.1.1-2.el10 RPM inventory package: rpm-sequoia-1.10.1.1-2.el10
- ev-7e44ad9e02623099 package rpm:firewalld@2.4.0-1.el10_1 RPM inventory package: firewalld-2.4.0-1.el10_1
- ev-800b436cfe4f0655 package rpm:jansson@2.14-3.el10 RPM inventory package: jansson-2.14-3.el10
- ev-81c9dfc226ff585f package rpm:google-noto-fonts-common@20240401-5.el10 RPM inventory package: google-noto-fonts-common-20240401-5.el10
- ev-825a80faee7f4469 package rpm:libjpeg-turbo@3.0.2-4.el10 RPM inventory package: libjpeg-turbo-3.0.2-4.el10
- ev-82d2914acea82e5b package rpm:python3-setools@4.6.0-3.el10 RPM inventory package: python3-setools-4.6.0-3.el10
- ev-838c8fba9ccaf8cf package rpm:libnfsidmap@2.8.3-5.el10_2 RPM inventory package: libnfsidmap-2.8.3-5.el10_2
- ev-83fd9966532f57bb package rpm:python3-pyserial@3.5-11.el10 RPM inventory package: python3-pyserial-3.5-11.el10
- ev-8451a3db95d97a67 package rpm:groff-base@1.23.0-10.el10 RPM inventory package: groff-base-1.23.0-10.el10
- ev-84fabb721b4eb529 package rpm:fribidi@1.0.14-4.el10 RPM inventory package: fribidi-1.0.14-4.el10
- ev-8517ef14a98911db package rpm:hwdata@0.379-10.8.el10 RPM inventory package: hwdata-0.379-10.8.el10
- ev-864eb78c99f97b71 package rpm:perl-Symbol@1.09-512.2.el10_0 RPM inventory package: perl-Symbol-1.09-512.2.el10_0
- ev-86de99a7bd50b07f package rpm:urw-base35-nimbus-sans-fonts@20200910-21.el10 RPM inventory package: urw-base35-nimbus-sans-fonts-20200910-21.el10
- ev-875c465150a019cb package rpm:libtirpc-devel@1.3.5-1.el10 RPM inventory package: libtirpc-devel-1.3.5-1.el10
- ev-87e916d25111e979 package rpm:expat@2.7.3-1.el10 RPM inventory package: expat-2.7.3-1.el10
- ev-8801753b977c0227 package rpm:mesa-libEGL@25.2.7-4.el10.alma.5 RPM inventory package: mesa-libEGL-25.2.7-4.el10.alma.5
- ev-8808f20f6495b907 package rpm:lsscsi@0.32-15.el10 RPM inventory package: lsscsi-0.32-15.el10
- ev-881f5cd938f4043d package rpm:dbus-libs@1.14.10-5.el10 RPM inventory package: dbus-libs-1.14.10-5.el10
- ev-883a4174afb19da1 package rpm:perl-Try-Tiny@0.31-12.el10 RPM inventory package: perl-Try-Tiny-0.31-12.el10
- ev-8850fe118be403db package rpm:firewalld-filesystem@2.4.0-1.el10_1 RPM inventory package: firewalld-filesystem-2.4.0-1.el10_1
- ev-88a59ea674f93119 package rpm:librepo@1.19.0-1.el10 RPM inventory package: librepo-1.19.0-1.el10
- ev-88eb34ec1614f90b package rpm:gcc-toolset-15-libstdc++-devel@15.2.1-7.el10.alma.2 RPM inventory package: gcc-toolset-15-libstdc++-devel-15.2.1-7.el10.alma.2
- ev-8900588365059e59 package rpm:cronie-anacron@1.7.0-14.el10 RPM inventory package: cronie-anacron-1.7.0-14.el10
- ev-8927bc67a6c085af package rpm:mesa-filesystem@25.2.7-4.el10.alma.5 RPM inventory package: mesa-filesystem-25.2.7-4.el10.alma.5
- ev-898477328c4ddc19 package rpm:sgml-common@0.6.3-65.el10 RPM inventory package: sgml-common-0.6.3-65.el10
- ev-898d3bb126dd94b7 package rpm:mesa-dri-drivers@25.2.7-4.el10.alma.5 RPM inventory package: mesa-dri-drivers-25.2.7-4.el10.alma.5
- ev-89b332d0e2b5a94d package rpm:sssd-kcm@2.12.0-3.el10_2 RPM inventory package: sssd-kcm-2.12.0-3.el10_2
- ev-8a7db5ec134738fd package rpm:c-ares@1.34.6-1.el10 RPM inventory package: c-ares-1.34.6-1.el10
- ev-8a8366b84447973b package rpm:libnet@1.3-7.el10 RPM inventory package: libnet-1.3-7.el10
- ev-8aa262ecab622853 package rpm:libarchive@3.7.7-8.el10_1 RPM inventory package: libarchive-3.7.7-8.el10_1
- ev-8b352a2c231ed649 package rpm:perl-Git@2.52.0-1.el10 RPM inventory package: perl-Git-2.52.0-1.el10
- ev-8b5008c79f7f46dd package rpm:libwebp@1.3.2-10.el10 RPM inventory package: libwebp-1.3.2-10.el10
- ev-8b71ba4ad0de6757 package rpm:perl-Math-BigInt@2.0030.03-3.el10 RPM inventory package: perl-Math-BigInt-2.0030.03-3.el10
- ev-8beb3a62bf214b99 package rpm:git-core@2.52.0-1.el10 RPM inventory package: git-core-2.52.0-1.el10
- ev-8cf1ba8b0ff0a405 package rpm:libnghttp2@1.68.0-3.el10_2.1 RPM inventory package: libnghttp2-1.68.0-3.el10_2.1
- ev-8dd6ef5ee703b899 package rpm:graphviz@9.0.0-15.el10 RPM inventory package: graphviz-9.0.0-15.el10
- ev-8dec34ff1752d19b package rpm:libunistring@1.1-10.el10 RPM inventory package: libunistring-1.1-10.el10
- ev-8ecbb457ceb481fb package rpm:ipset-libs@7.22-10.el10_1 RPM inventory package: ipset-libs-7.22-10.el10_1
- ev-8f54071438b44507 package rpm:redhat-mono-vf-fonts@4.1.0-1.el10 RPM inventory package: redhat-mono-vf-fonts-4.1.0-1.el10
- ev-903e742de95595c5 package rpm:perl-Fcntl@1.18-512.2.el10_0 RPM inventory package: perl-Fcntl-1.18-512.2.el10_0
- ev-9068bee920a20ae5 package rpm:python3-rpds-py@0.17.1-6.el10 RPM inventory package: python3-rpds-py-0.17.1-6.el10
- ev-90eb11e294b72785 package rpm:openssl-fips-provider@3.5.5-2.el10_2.alma.1 RPM inventory package: openssl-fips-provider-3.5.5-2.el10_2.alma.1
- ev-91117d92c466dc89 package rpm:aardvark-dns@1.17.0-1.el10 RPM inventory package: aardvark-dns-1.17.0-1.el10
- ev-929ab806da790dd7 package rpm:less@661-3.el10 RPM inventory package: less-661-3.el10
- ev-934be686ce378d11 package rpm:grub2-tools@2.12-46.el10_2.alma.1 RPM inventory package: grub2-tools-2.12-46.el10_2.alma.1
- ev-9456686d2c52fc3d package rpm:libnvme@1.16.1-3.el10_2 RPM inventory package: libnvme-1.16.1-3.el10_2
- ev-945a5cf596f1afed package rpm:ipset@7.22-10.el10_1 RPM inventory package: ipset-7.22-10.el10_1
- ev-94b7a51c63578ee1 package rpm:libXext@1.3.6-3.el10 RPM inventory package: libXext-1.3.6-3.el10
- ev-95c0163cfb42b495 package rpm:llvm-libs@21.1.8-1.el10.alma.1 RPM inventory package: llvm-libs-21.1.8-1.el10.alma.1
- ev-971f2e7d9686b4b9 package rpm:netavark@1.17.2-1.el10 RPM inventory package: netavark-1.17.2-1.el10
- ev-97e7de23c3e12d8f package rpm:tcpdump@4.99.4-10.el10 RPM inventory package: tcpdump-4.99.4-10.el10
- ev-98713f8513545b4f package rpm:python3-charset-normalizer@3.4.2-1.el10 RPM inventory package: python3-charset-normalizer-3.4.2-1.el10
- ev-989e5b13a1cbae65 package rpm:libutempter@1.2.1-15.el10 RPM inventory package: libutempter-1.2.1-15.el10
- ev-99b9a96a18918d65 package rpm:kernel@6.12.0-211.7.4.el10_2 RPM inventory package: kernel-6.12.0-211.7.4.el10_2
- ev-9b1daf18922c03f7 package rpm:kbd@2.6.4-7.el10 RPM inventory package: kbd-2.6.4-7.el10
- ev-9badc89774c02f4b package rpm:quota-nls@4.09-10.el10 RPM inventory package: quota-nls-4.09-10.el10
- ev-9c0e5ac223fa99db package rpm:libdrm@2.4.128-1.el10 RPM inventory package: libdrm-2.4.128-1.el10
- ev-9c28a2a0f397e81b package rpm:glibc-common@2.39-124.el10_2.alma.1 RPM inventory package: glibc-common-2.39-124.el10_2.alma.1
- ev-9c5b71056c1a3ee1 package rpm:ima-evm-utils@1.6.2-4.el10 RPM inventory package: ima-evm-utils-1.6.2-4.el10
- ev-9c6780e1d1a30b63 package rpm:libxcrypt-devel@4.4.36-10.el10 RPM inventory package: libxcrypt-devel-4.4.36-10.el10
- ev-9cc229369f3597c5 package rpm:container-selinux@2.246.0-1.el10 RPM inventory package: container-selinux-2.246.0-1.el10
- ev-9cf020df609053a3 package rpm:langpacks-core-en@4.1-3.el10 RPM inventory package: langpacks-core-en-4.1-3.el10
- ev-9dcc07df52155fc5 package rpm:compiler-rt@21.1.8-1.el10.alma.1 RPM inventory package: compiler-rt-21.1.8-1.el10.alma.1
- ev-9dda32e39d6d7fe3 package rpm:openjpeg2@2.5.2-5.el10 RPM inventory package: openjpeg2-2.5.2-5.el10
- ev-9e073cf38c050c09 package rpm:cryptsetup-libs@2.8.1-2.el10 RPM inventory package: cryptsetup-libs-2.8.1-2.el10
- ev-9efdf90399aa24fd package rpm:which@2.21-44.el10_0 RPM inventory package: which-2.21-44.el10_0
- ev-9f53343e183cbef1 package rpm:kernel-core@6.12.0-211.7.3.el10_2 RPM inventory package: kernel-core-6.12.0-211.7.3.el10_2
- ev-9f62528f3f4575b7 package rpm:device-mapper-persistent-data@1.3.0-1.el10 RPM inventory package: device-mapper-persistent-data-1.3.0-1.el10
- ev-9f6b2db9c462f985 package rpm:perl-POSIX@2.20-512.2.el10_0 RPM inventory package: perl-POSIX-2.20-512.2.el10_0
- ev-9fa5e5fb609a3b71 package rpm:psmisc@23.6-8.el10 RPM inventory package: psmisc-23.6-8.el10
- ev-a0009cd76e26fead package rpm:fwupd@2.0.19-4.1.el10_2 RPM inventory package: fwupd-2.0.19-4.1.el10_2
- ev-a02160617aa90463 package rpm:librsvg2@2.57.1-9.el10 RPM inventory package: librsvg2-2.57.1-9.el10
- ev-a0c9a48a6d7d1567 package rpm:elfutils-libelf@0.194-2.el10_2 RPM inventory package: elfutils-libelf-0.194-2.el10_2
- ev-a1088485918f6011 package rpm:perl-IO-Socket-IP@0.42-512.el10 RPM inventory package: perl-IO-Socket-IP-0.42-512.el10
- ev-a1c0b9131f939dfd package rpm:libwayland-client@1.24.0-1.el10 RPM inventory package: libwayland-client-1.24.0-1.el10
- ev-a1d035621c4f30d7 package rpm:gcc-toolset-15-gcc-c++@15.2.1-7.el10.alma.2 RPM inventory package: gcc-toolset-15-gcc-c++-15.2.1-7.el10.alma.2
- ev-a2319afabace1871 package rpm:libpath_utils@0.2.1-58.el10 RPM inventory package: libpath_utils-0.2.1-58.el10
- ev-a432445416eb8689 package rpm:perl-Math-Complex@1.62-512.2.el10_0 RPM inventory package: perl-Math-Complex-1.62-512.2.el10_0
- ev-a473cd3d9bb26019 package rpm:python3-gobject-base@3.46.0-7.el10 RPM inventory package: python3-gobject-base-3.46.0-7.el10
- ev-a480d43dbe57bd71 package rpm:libssh-config@0.12.0-2.el10 RPM inventory package: libssh-config-0.12.0-2.el10
- ev-a48d14a38c62dbdd package rpm:kernel-modules-core@6.12.0-211.7.4.el10_2 RPM inventory package: kernel-modules-core-6.12.0-211.7.4.el10_2
- ev-a55196b09b1f9f99 package rpm:python3-libselinux@3.10-1.el10 RPM inventory package: python3-libselinux-3.10-1.el10
- ev-a5999ebb1d7a03ad package rpm:findutils@4.10.0-5.el10 RPM inventory package: findutils-4.10.0-5.el10
- ev-a5a148d6d700908d package rpm:popt@1.19-8.el10 RPM inventory package: popt-1.19-8.el10
- ev-a5f8567ae353b99b package rpm:libatomic@14.3.1-4.4.el10.alma.2 RPM inventory package: libatomic-14.3.1-4.4.el10.alma.2
- ev-a63944ba849597e9 package rpm:perl-FileHandle@2.05-512.2.el10_0 RPM inventory package: perl-FileHandle-2.05-512.2.el10_0
- ev-a64eaf0e10e03295 package rpm:perl-Mozilla-CA@20231213-5.el10 RPM inventory package: perl-Mozilla-CA-20231213-5.el10
- ev-a663f06c7bf365af package rpm:zlib-ng-compat@2.2.3-3.el10_1 RPM inventory package: zlib-ng-compat-2.2.3-3.el10_1
- ev-a6dc5c67f1cc24ad package rpm:perl-File-Compare@1.100.800-512.2.el10_0 RPM inventory package: perl-File-Compare-1.100.800-512.2.el10_0
- ev-a7787641f0bd997b package rpm:urw-base35-standard-symbols-ps-fonts@20200910-21.el10 RPM inventory package: urw-base35-standard-symbols-ps-fonts-20200910-21.el10
- ev-a7ad4cda147c75e1 package rpm:perl-Carp@1.54-511.el10 RPM inventory package: perl-Carp-1.54-511.el10
- ev-a880c129c5aa85ff package rpm:libXxf86vm@1.1.5-8.el10 RPM inventory package: libXxf86vm-1.1.5-8.el10
- ev-a8a93bdb64f997dd package rpm:libstdc++@14.3.1-4.4.el10.alma.2 RPM inventory package: libstdc++-14.3.1-4.4.el10.alma.2
- ev-a95f8e114b5b70db package rpm:crun@1.27-2.el10_2 RPM inventory package: crun-1.27-2.el10_2
- ev-a99841025af38e67 package rpm:kbd-misc@2.6.4-7.el10 RPM inventory package: kbd-misc-2.6.4-7.el10
- ev-a9cfb7c7f7cafdfb package rpm:rpm-libs@4.19.1.1-23.el10.alma.1 RPM inventory package: rpm-libs-4.19.1.1-23.el10.alma.1
- ev-a9d23f7b621fdec5 package rpm:gzip@1.13-3.el10 RPM inventory package: gzip-1.13-3.el10
- ev-aa03f66f64f4c767 package rpm:perl-Pod-Escapes@1.07-511.el10 RPM inventory package: perl-Pod-Escapes-1.07-511.el10
- ev-aa743f9883a44dc3 package rpm:systemd@257-23.el10_2.1.alma.1 RPM inventory package: systemd-257-23.el10_2.1.alma.1
- ev-aa77e28f1aab20b9 package rpm:libssh@0.12.0-2.el10 RPM inventory package: libssh-0.12.0-2.el10
- ev-aa81d91302dfeeb1 package rpm:policycoreutils@3.10-1.el10 RPM inventory package: policycoreutils-3.10-1.el10
- ev-aad2e8c234dcd1d7 package rpm:authselect@1.5.2-1.el10 RPM inventory package: authselect-1.5.2-1.el10
- ev-abc9a39ae016393f package rpm:libattr@2.5.2-5.el10 RPM inventory package: libattr-2.5.2-5.el10
- ev-abd8be17fc6b8223 package rpm:spirv-tools-libs@2025.4-1.el10 RPM inventory package: spirv-tools-libs-2025.4-1.el10
- ev-abf89d03ae6665ff package rpm:python3-dbus@1.3.2-8.el10 RPM inventory package: python3-dbus-1.3.2-8.el10
- ev-accabc77561c5901 package rpm:kexec-tools@2.0.32-3.el10 RPM inventory package: kexec-tools-2.0.32-3.el10
- ev-acd6357610d92287 package rpm:python3-requests@2.32.4-1.el10_0 RPM inventory package: python3-requests-2.32.4-1.el10_0
- ev-ad0bcdbda2d7e8ab package rpm:lvm2@2.03.36-2.el10 RPM inventory package: lvm2-2.03.36-2.el10
- ev-ad539ac775fdc479 package rpm:perl-libs@5.40.2-512.2.el10_0 RPM inventory package: perl-libs-5.40.2-512.2.el10_0
- ev-ad7810d4e6c32bbd package rpm:libxslt@1.1.39-8.el10_0 RPM inventory package: libxslt-1.1.39-8.el10_0
- ev-adc75f83e0cc565b package rpm:nftables@1.1.5-3.el10 RPM inventory package: nftables-1.1.5-3.el10
- ev-ade220a88abdd6cd package rpm:initscripts-rename-device@10.26-2.el10 RPM inventory package: initscripts-rename-device-10.26-2.el10
- ev-ae483c16ecac6799 package rpm:inih@58-3.el10 RPM inventory package: inih-58-3.el10
- ev-af03e2a660825e59 package rpm:python3-six@1.16.0-16.el10 RPM inventory package: python3-six-1.16.0-16.el10
- ev-af684378e3ad51cf package rpm:sssd-krb5-common@2.12.0-3.el10_2 RPM inventory package: sssd-krb5-common-2.12.0-3.el10_2
- ev-afe6315d9d0c782d package rpm:curl@8.12.1-4.el10 RPM inventory package: curl-8.12.1-4.el10
- ev-b09126a25357b4a7 package rpm:gdk-pixbuf2@2.42.12-4.el10_2.5 RPM inventory package: gdk-pixbuf2-2.42.12-4.el10_2.5
- ev-b0986b4cadb758fd package rpm:python3-configobj@5.0.8-10.el10 RPM inventory package: python3-configobj-5.0.8-10.el10
- ev-b0f177459ac14f45 package rpm:perl-if@0.61.000-512.2.el10_0 RPM inventory package: perl-if-0.61.000-512.2.el10_0
- ev-b135d4339a6765af package rpm:gpgmepp@1.23.2-6.el10.alma.1 RPM inventory package: gpgmepp-1.23.2-6.el10.alma.1
- ev-b1c741d9dcca4fe9 package rpm:kernel-tools@6.12.0-211.7.4.el10_2 RPM inventory package: kernel-tools-6.12.0-211.7.4.el10_2
- ev-b228aa2763754557 package rpm:selinux-policy-targeted-extra@42.1.18-4.el10_2 RPM inventory package: selinux-policy-targeted-extra-42.1.18-4.el10_2
- ev-b2e05fb2c4cae18b package rpm:NetworkManager-tui@1.56.0-1.el10 RPM inventory package: NetworkManager-tui-1.56.0-1.el10
- ev-b3c90bf7a449fd39 package rpm:perl-Thread-Queue@3.14-511.el10 RPM inventory package: perl-Thread-Queue-3.14-511.el10
- ev-b410b54d5d4bd379 package rpm:adobe-mappings-cmap@20230622-5.el10 RPM inventory package: adobe-mappings-cmap-20230622-5.el10
- ev-b43c1041e30d57eb package rpm:mesa-libGL@25.2.7-4.el10.alma.5 RPM inventory package: mesa-libGL-25.2.7-4.el10.alma.5
- ev-b4b0c716d1eb7d7b package rpm:urw-base35-d050000l-fonts@20200910-21.el10 RPM inventory package: urw-base35-d050000l-fonts-20200910-21.el10
- ev-b4b617d252b80e2f package rpm:perl-Module-Load@0.36-511.el10 RPM inventory package: perl-Module-Load-0.36-511.el10
- ev-b4c306fc6cd02da9 package rpm:perl-Net-SSLeay@1.94-8.el10 RPM inventory package: perl-Net-SSLeay-1.94-8.el10
- ev-b5a75794ea0dffbb package rpm:libdhash@0.5.0-58.el10 RPM inventory package: libdhash-0.5.0-58.el10
- ev-b5b9ac9950992065 package rpm:audit@4.0.3-5.el10 RPM inventory package: audit-4.0.3-5.el10
- ev-b5f5c83aa70c5b19 package rpm:perl-Socket@2.038-511.el10 RPM inventory package: perl-Socket-2.038-511.el10
- ev-b629e0872466e757 package rpm:avahi-libs@0.9~rc2-2.el10 RPM inventory package: avahi-libs-0.9~rc2-2.el10
- ev-b62ce5993f6a5d49 package rpm:perl-DynaLoader@1.56-512.2.el10_0 RPM inventory package: perl-DynaLoader-1.56-512.2.el10_0
- ev-b64eb0fd9e895aa7 package rpm:gdbm@1.23-12.el10_0 RPM inventory package: gdbm-1.23-12.el10_0
- ev-b666218d1044e743 package rpm:urw-base35-fonts-common@20200910-21.el10 RPM inventory package: urw-base35-fonts-common-20200910-21.el10
- ev-b75d7874cdaf0105 package rpm:libfido2@1.14.0-7.el10 RPM inventory package: libfido2-1.14.0-7.el10
- ev-b76f769a2d1cc7a3 package rpm:libtasn1@4.20.0-1.el10 RPM inventory package: libtasn1-4.20.0-1.el10
- ev-b8230cda2dd46879 package rpm:python3-jsonpointer@2.3-9.el10 RPM inventory package: python3-jsonpointer-2.3-9.el10
- ev-b87f3167e247bd05 package rpm:mtools@4.0.43-7.el10 RPM inventory package: mtools-4.0.43-7.el10
- ev-b8a24d12af0f8c25 package rpm:perl-Term-Cap@1.18-511.el10 RPM inventory package: perl-Term-Cap-1.18-511.el10
- ev-b8e4cbe682aa2745 package rpm:libini_config@1.3.1-58.el10 RPM inventory package: libini_config-1.3.1-58.el10
- ev-b90d986da1f254af package rpm:python3-pyyaml@6.0.1-19.el10 RPM inventory package: python3-pyyaml-6.0.1-19.el10
- ev-b962590cf1e67019 package rpm:cairo@1.18.2-2.el10 RPM inventory package: cairo-1.18.2-2.el10
- ev-b9b6a8d21d995079 package rpm:fuse-libs@2.9.9-25.el10 RPM inventory package: fuse-libs-2.9.9-25.el10
- ev-b9cf143e1c52286f package rpm:passt-selinux@0^20251210.gd04c480-4.el10_2 RPM inventory package: passt-selinux-0^20251210.gd04c480-4.el10_2
- ev-ba925ba95dd93d91 package rpm:NetworkManager@1.56.0-1.el10 RPM inventory package: NetworkManager-1.56.0-1.el10
- ev-bb29fa89c0b8c6a7 package rpm:elfutils-libs@0.194-2.el10_2 RPM inventory package: elfutils-libs-0.194-2.el10_2
- ev-bb8d943764029f85 package rpm:pciutils@3.13.0-6.el10 RPM inventory package: pciutils-3.13.0-6.el10
- ev-bbef984addb5f093 package rpm:autoconf@2.71-13.el10 RPM inventory package: autoconf-2.71-13.el10
- ev-bbf09cf33e82e7d9 package rpm:libgs@10.02.1-16.el10_0 RPM inventory package: libgs-10.02.1-16.el10_0
- ev-bc93eda9285c8929 package rpm:perl-threads-shared@1.69-511.el10 RPM inventory package: perl-threads-shared-1.69-511.el10
- ev-bcb5ebc51a095ac3 package rpm:python3-jsonschema@4.19.1-7.el10 RPM inventory package: python3-jsonschema-4.19.1-7.el10
- ev-bce156cfda0b4571 package rpm:kernel-tools-libs@6.12.0-211.7.4.el10_2 RPM inventory package: kernel-tools-libs-6.12.0-211.7.4.el10_2
- ev-bce43d25197a43c5 package rpm:cpio@2.15-3.el10 RPM inventory package: cpio-2.15-3.el10
- ev-bd510cd55febe10f package rpm:python3-pip@23.3.2-11.el10_2 RPM inventory package: python3-pip-23.3.2-11.el10_2
- ev-bd9d864e4f71b7f7 package rpm:cyrus-sasl-gssapi@2.1.28-29.el10 RPM inventory package: cyrus-sasl-gssapi-2.1.28-29.el10
- ev-bda52d811efcc5a7 package rpm:nss-sysinit@3.112.0-8.el10_0 RPM inventory package: nss-sysinit-3.112.0-8.el10_0
- ev-bdf551b731b582a5 package rpm:npth@1.6-21.el10 RPM inventory package: npth-1.6-21.el10
- ev-be313761fd37ccb9 package rpm:rpm-plugin-systemd-inhibit@4.19.1.1-23.el10.alma.1 RPM inventory package: rpm-plugin-systemd-inhibit-4.19.1.1-23.el10.alma.1
- ev-befb3c6772fe6281 package rpm:logrotate@3.22.0-5.el10 RPM inventory package: logrotate-3.22.0-5.el10
- ev-bf976b055dd58439 package rpm:gcc-toolset-15-binutils@2.44-8.el10 RPM inventory package: gcc-toolset-15-binutils-2.44-8.el10
- ev-c0998efeb5a32051 package rpm:cpp@14.3.1-4.4.el10.alma.2 RPM inventory package: cpp-14.3.1-4.4.el10.alma.2
- ev-c0b2a5927a637907 package rpm:libglvnd@1.7.0-7.el10 RPM inventory package: libglvnd-1.7.0-7.el10
- ev-c0bd11e7f0639ad7 package rpm:rust@1.92.0-1.el10.alma.1 RPM inventory package: rust-1.92.0-1.el10.alma.1
- ev-c1220502f3852cf9 package rpm:libverto-libev@0.3.2-10.el10 RPM inventory package: libverto-libev-0.3.2-10.el10
- ev-c15a842512c3a4bb package rpm:python3-setuptools@69.0.3-12.el10_0 RPM inventory package: python3-setuptools-69.0.3-12.el10_0
- ev-c1f75bf8e63a35fb package rpm:libsmartcols@2.40.2-18.el10 RPM inventory package: libsmartcols-2.40.2-18.el10
- ev-c2feac086de395b7 package rpm:gssproxy@0.9.2-10.el10 RPM inventory package: gssproxy-0.9.2-10.el10
- ev-c334d98ea1761ba1 package rpm:python3-inotify@0.9.6-36.el10 RPM inventory package: python3-inotify-0.9.6-36.el10
- ev-c3b76686f17156d9 package rpm:perl-NDBM_File@1.17-512.2.el10_0 RPM inventory package: perl-NDBM_File-1.17-512.2.el10_0
- ev-c46d3c8982e46bf3 package rpm:efibootmgr@18-8.el10 RPM inventory package: efibootmgr-18-8.el10
- ev-c4846f69a1308c91 package rpm:python3-jsonschema-specifications@2023.11.2-6.el10 RPM inventory package: python3-jsonschema-specifications-2023.11.2-6.el10
- ev-c4ef88a8a3425f0b package rpm:libmnl@1.0.5-7.el10 RPM inventory package: libmnl-1.0.5-7.el10
- ev-c5840176b5803acd package rpm:gettext-runtime@0.22.5-6.el10 RPM inventory package: gettext-runtime-0.22.5-6.el10
- ev-c5e89023a310b107 package rpm:libbrotli@1.1.0-7.el10_1 RPM inventory package: libbrotli-1.1.0-7.el10_1
- ev-c605dbf9a976d5f3 package rpm:hwloc-libs@2.11.1-4.el10 RPM inventory package: hwloc-libs-2.11.1-4.el10
- ev-c63e886e1a792e5f package rpm:rsync@3.4.1-6.el10_2 RPM inventory package: rsync-3.4.1-6.el10_2
- ev-c7f11079fc17e071 package rpm:glibc-langpack-en@2.39-124.el10_2.alma.1 RPM inventory package: glibc-langpack-en-2.39-124.el10_2.alma.1
- ev-c814f7cd16240b9d package rpm:libsss_certmap@2.12.0-3.el10_2 RPM inventory package: libsss_certmap-2.12.0-3.el10_2
- ev-c9584739f192fe69 package rpm:perl-File-Listing@6.16-5.el10 RPM inventory package: perl-File-Listing-6.16-5.el10
- ev-ca35a7c66e54ce99 package rpm:python3-referencing@0.31.1-6.el10 RPM inventory package: python3-referencing-0.31.1-6.el10
- ev-ca5ab35ce130b9d1 package rpm:gd@2.3.3-20.el10_0 RPM inventory package: gd-2.3.3-20.el10_0
- ev-ca7e8998fbb0ff95 package rpm:virt-what@1.27-3.el10 RPM inventory package: virt-what-1.27-3.el10
- ev-ca93f0023a2486f3 package rpm:cyrus-sasl-lib@2.1.28-29.el10 RPM inventory package: cyrus-sasl-lib-2.1.28-29.el10
- ev-ca9e870d809ea303 package rpm:libblkid@2.40.2-18.el10 RPM inventory package: libblkid-2.40.2-18.el10
- ev-cb5b636635f84fcb package rpm:libzstd@1.5.5-9.el10 RPM inventory package: libzstd-1.5.5-9.el10
- ev-cb603472ceb2c7ff package rpm:libicu@74.2-5.el10_0 RPM inventory package: libicu-74.2-5.el10_0
- ev-cb716ea564d28f4f package rpm:libkcapi-hasher@1.5.0-3.el10 RPM inventory package: libkcapi-hasher-1.5.0-3.el10
- ev-cbeabba669f077d1 package rpm:clang-resource-filesystem@21.1.8-1.el10.alma.1 RPM inventory package: clang-resource-filesystem-21.1.8-1.el10.alma.1
- ev-cbfaf815ec2c775b package rpm:krb5-libs@1.21.3-10.el10_2 RPM inventory package: krb5-libs-1.21.3-10.el10_2
- ev-cc375df74205b63b package rpm:emacs-filesystem@29.4-12.el10 RPM inventory package: emacs-filesystem-29.4-12.el10
- ev-cc779ec1bcc920cd package rpm:google-noto-serif-vf-fonts@20240401-5.el10 RPM inventory package: google-noto-serif-vf-fonts-20240401-5.el10
- ev-cc7bf2c405b652fd package rpm:tpm2-tss-fapi@4.1.3-6.el10 RPM inventory package: tpm2-tss-fapi-4.1.3-6.el10
- ev-cc8def4f97e63fb9 package rpm:bzip2-libs@1.0.8-25.el10 RPM inventory package: bzip2-libs-1.0.8-25.el10
- ev-ccc9bd60e843456f package rpm:langpacks-en@4.1-3.el10 RPM inventory package: langpacks-en-4.1-3.el10
- ev-cdc16102efcf752b package rpm:libpaper@2.1.1-7.el10 RPM inventory package: libpaper-2.1.1-7.el10
- ev-cdc926623f222213 package rpm:irqbalance@1.9.4-6.el10 RPM inventory package: irqbalance-1.9.4-6.el10
- ev-cdd60114bf6b5799 package rpm:crypto-policies@20260216-1.git0e54016.el10.alma.1 RPM inventory package: crypto-policies-20260216-1.git0e54016.el10.alma.1
- ev-ce5268912492b69f package rpm:shadow-utils-subid@4.15.0-11.el10 RPM inventory package: shadow-utils-subid-4.15.0-11.el10
- ev-cf49fc9f39a071bd package rpm:libX11-common@1.8.10-1.el10 RPM inventory package: libX11-common-1.8.10-1.el10
- ev-cf84ee5c74d0d1b9 package rpm:grub2-pc@2.12-46.el10_2.alma.1 RPM inventory package: grub2-pc-2.12-46.el10_2.alma.1
- ev-cfb181bbe4f29545 package rpm:libsolv@0.7.33-2.el10.alma.2 RPM inventory package: libsolv-0.7.33-2.el10.alma.2
- ev-cfcc0ab56b7af8d5 package rpm:rsyslog@8.2510.0-5.el10 RPM inventory package: rsyslog-8.2510.0-5.el10
- ev-d0153d2b2e2eb9ab package rpm:urw-base35-z003-fonts@20200910-21.el10 RPM inventory package: urw-base35-z003-fonts-20200910-21.el10
- ev-d0336606394b190d package rpm:perl-overload@1.37-512.2.el10_0 RPM inventory package: perl-overload-1.37-512.2.el10_0
- ev-d050aca2f3677477 package rpm:libmpc@1.3.1-7.el10 RPM inventory package: libmpc-1.3.1-7.el10
- ev-d0aacac3c435d2a5 package rpm:sssd-common@2.12.0-3.el10_2 RPM inventory package: sssd-common-2.12.0-3.el10_2
- ev-d103f6a341281aa1 package rpm:dnf-data@4.20.0-22.el10_2.alma.1 RPM inventory package: dnf-data-4.20.0-22.el10_2.alma.1
- ev-d10cac08b025f6d5 package rpm:hdparm@9.65-6.el10 RPM inventory package: hdparm-9.65-6.el10
- ev-d229ebb8b9d1d843 package rpm:perl-mro@1.29-512.2.el10_0 RPM inventory package: perl-mro-1.29-512.2.el10_0
- ev-d43690ca62b42107 package rpm:libomp-devel@21.1.8-1.el10.alma.1 RPM inventory package: libomp-devel-21.1.8-1.el10.alma.1
- ev-d50ec11c82a07887 package rpm:perl-HTTP-Tiny@0.088-512.el10 RPM inventory package: perl-HTTP-Tiny-0.088-512.el10
- ev-d536849885c717d9 package rpm:openssh@9.9p1-23.el10_2.alma.1 RPM inventory package: openssh-9.9p1-23.el10_2.alma.1
- ev-d587ce72393e06e9 package rpm:cairo-gobject@1.18.2-2.el10 RPM inventory package: cairo-gobject-1.18.2-2.el10
- ev-d5b384070ced8431 package rpm:rpm-plugin-audit@4.19.1.1-23.el10.alma.1 RPM inventory package: rpm-plugin-audit-4.19.1.1-23.el10.alma.1
- ev-d5ca58371d497825 package rpm:mailcap@2.1.54-8.el10 RPM inventory package: mailcap-2.1.54-8.el10
- ev-d5f4f2f7771c0d25 package rpm:perl-interpreter@5.40.2-512.2.el10_0 RPM inventory package: perl-interpreter-5.40.2-512.2.el10_0
- ev-d613ac6b41b998fd package rpm:libsss_nss_idmap@2.12.0-3.el10_2 RPM inventory package: libsss_nss_idmap-2.12.0-3.el10_2
- ev-d634efc4809dffbd package rpm:python3-audit@4.0.3-5.el10 RPM inventory package: python3-audit-4.0.3-5.el10
- ev-d6894415169f053d package rpm:perl-Error@0.17029-18.el10 RPM inventory package: perl-Error-0.17029-18.el10
- ev-d6e6c55dd120235d package rpm:binutils-gold@2.41-63.el10.alma.1 RPM inventory package: binutils-gold-2.41-63.el10.alma.1
- ev-d742cb1478466afb package rpm:basesystem@11-22.el10 RPM inventory package: basesystem-11-22.el10
- ev-d770b87be45df9cd package rpm:numactl-devel@2.0.19-3.el10 RPM inventory package: numactl-devel-2.0.19-3.el10
- ev-d889a2b5c6c1e4e5 package rpm:perl-Digest-SHA@6.04-512.el10 RPM inventory package: perl-Digest-SHA-6.04-512.el10
- ev-d8c1c6d181cd826d package rpm:sqlite-libs@3.46.1-5.el10_1 RPM inventory package: sqlite-libs-3.46.1-5.el10_1
- ev-da7d827e2379375d package rpm:perl-I18N-Langinfo@0.24-512.2.el10_0 RPM inventory package: perl-I18N-Langinfo-0.24-512.2.el10_0
- ev-da864895f082ddbb package rpm:cmake-filesystem@3.31.8-1.el10 RPM inventory package: cmake-filesystem-3.31.8-1.el10
- ev-db1aa2406f909ded package rpm:libmodulemd@2.15.0-12.el10 RPM inventory package: libmodulemd-2.15.0-12.el10
- ev-dbd94c2024b9969f package rpm:git-core-doc@2.52.0-1.el10 RPM inventory package: git-core-doc-2.52.0-1.el10
- ev-dc4f5bfc0f5fee13 package rpm:harfbuzz@8.4.0-6.el10 RPM inventory package: harfbuzz-8.4.0-6.el10
- ev-dc94eeb69ea03c5b package rpm:libnfnetlink@1.0.2-3.el10 RPM inventory package: libnfnetlink-1.0.2-3.el10
- ev-dcc784d5c82b44e7 package rpm:rust-std-static@1.92.0-1.el10.alma.1 RPM inventory package: rust-std-static-1.92.0-1.el10.alma.1
- ev-dd016503e871ca8b package rpm:perl-File-Temp@0.231.100-512.el10 RPM inventory package: perl-File-Temp-0.231.100-512.el10
- ev-dda6dbb803094a39 package rpm:pixman@0.43.4-2.el10 RPM inventory package: pixman-0.43.4-2.el10
- ev-dde67334814220bb package rpm:lshw@B.02.20-9.el10 RPM inventory package: lshw-B.02.20-9.el10
- ev-df81a27f884392e1 package rpm:xfsprogs@6.16.0-1.el10 RPM inventory package: xfsprogs-6.16.0-1.el10
- ev-e00174c89346661b package rpm:perl-WWW-RobotRules@6.02-41.el10 RPM inventory package: perl-WWW-RobotRules-6.02-41.el10
- ev-e05208d4747f5123 package rpm:pkgconf-m4@2.1.0-3.el10 RPM inventory package: pkgconf-m4-2.1.0-3.el10
- ev-e0c572b68d74ee57 package rpm:dmidecode@3.6-5.el10 RPM inventory package: dmidecode-3.6-5.el10
- ev-e0dac9f2e773a89b package rpm:libXft@2.3.8-8.el10 RPM inventory package: libXft-2.3.8-8.el10
- ev-e1d254dd32e98387 package rpm:dbus-common@1.14.10-5.el10 RPM inventory package: dbus-common-1.14.10-5.el10
- ev-e20dd15822e4c4ab package rpm:libglvnd-glx@1.7.0-7.el10 RPM inventory package: libglvnd-glx-1.7.0-7.el10
- ev-e22aac2d4fbd8f47 package rpm:python3-pyudev@0.24.1-10.el10 RPM inventory package: python3-pyudev-0.24.1-10.el10
- ev-e2e4eb408086956d package rpm:p11-kit-trust@0.26.2-1.el10 RPM inventory package: p11-kit-trust-0.26.2-1.el10
- ev-e2ea952c77a1ed7f package rpm:perl-Data-Dump@1.25-13.el10 RPM inventory package: perl-Data-Dump-1.25-13.el10
- ev-e357912a315adcf1 package rpm:selinux-policy-targeted@42.1.18-4.el10_2 RPM inventory package: selinux-policy-targeted-42.1.18-4.el10_2
- ev-e441bea8b4f5b879 package rpm:perl-LWP-MediaTypes@6.04-19.el10 RPM inventory package: perl-LWP-MediaTypes-6.04-19.el10
- ev-e45141d44effdd95 package rpm:perl-Scalar-List-Utils@1.63-511.el10 RPM inventory package: perl-Scalar-List-Utils-1.63-511.el10
- ev-e4fa6376adce3607 package rpm:libseccomp@2.5.6-1.el10 RPM inventory package: libseccomp-2.5.6-1.el10
- ev-e5500e78f2476cff package rpm:python3-dateutil@2.9.0.post0-1.el10_0 RPM inventory package: python3-dateutil-2.9.0.post0-1.el10_0
- ev-e561f861b9390021 package rpm:python3-gobject-base-noarch@3.46.0-7.el10 RPM inventory package: python3-gobject-base-noarch-3.46.0-7.el10
- ev-e642f1e3a4c10cdf package rpm:libeconf@0.6.2-4.el10 RPM inventory package: libeconf-0.6.2-4.el10
- ev-e67b3d544446885b package rpm:perl-Data-Dumper@2.189-512.el10 RPM inventory package: perl-Data-Dumper-2.189-512.el10
- ev-e6d6beb5046382a1 package rpm:sssd-nfs-idmap@2.12.0-3.el10_2 RPM inventory package: sssd-nfs-idmap-2.12.0-3.el10_2
- ev-e746fd7215a9cd2d package rpm:libX11@1.8.10-1.el10 RPM inventory package: libX11-1.8.10-1.el10
- ev-e76fda0eb4a327dd package rpm:adobe-mappings-pdf@20190401-9.el10 RPM inventory package: adobe-mappings-pdf-20190401-9.el10
- ev-e78ae3ec460deb29 package rpm:readline@8.2-11.el10 RPM inventory package: readline-8.2-11.el10
- ev-e792e9c86b3059b1 package rpm:procps-ng@4.0.4-11.el10 RPM inventory package: procps-ng-4.0.4-11.el10
- ev-e7cd33495919acad package rpm:checkpolicy@3.10-1.el10 RPM inventory package: checkpolicy-3.10-1.el10
- ev-e7da7e3f2ed4901b package rpm:adobe-mappings-cmap-deprecated@20230622-5.el10 RPM inventory package: adobe-mappings-cmap-deprecated-20230622-5.el10
- ev-e80b208d82daf2cd package rpm:libffi@3.4.4-10.el10 RPM inventory package: libffi-3.4.4-10.el10
- ev-e8d5c639f2db0173 package rpm:libxshmfence@1.3.2-5.el10 RPM inventory package: libxshmfence-1.3.2-5.el10
- ev-e9120bb563ee3d85 package rpm:lcms2@2.16-6.el10 RPM inventory package: lcms2-2.16-6.el10
- ev-e93933650943b809 package rpm:e2fsprogs@1.47.1-5.el10 RPM inventory package: e2fsprogs-1.47.1-5.el10
- ev-e982a4e0aa6a7463 package rpm:perl-File-Path@2.18-512.el10 RPM inventory package: perl-File-Path-2.18-512.el10
- ev-ea26fcc5aba8d2af package rpm:libfdisk@2.40.2-18.el10 RPM inventory package: libfdisk-2.40.2-18.el10
- ev-ea2e000fa5673533 package rpm:hicolor-icon-theme@0.17-20.el10 RPM inventory package: hicolor-icon-theme-0.17-20.el10
- ev-ea2e9e0171fdc335 package rpm:libuuid@2.40.2-18.el10 RPM inventory package: libuuid-2.40.2-18.el10
- ev-eaae3089d1e0d4a3 package rpm:iptables-libs@1.8.11-13.el10_1 RPM inventory package: iptables-libs-1.8.11-13.el10_1
- ev-eb9b3d6e3a2a0c43 package rpm:keyutils-libs@1.6.3-5.el10 RPM inventory package: keyutils-libs-1.6.3-5.el10
- ev-ebb44a710e0611c9 package rpm:perl-Exporter@5.78-511.el10 RPM inventory package: perl-Exporter-5.78-511.el10
- ev-ebdbd0863e74ce13 package rpm:perl-MIME-Base64@3.16-511.el10 RPM inventory package: perl-MIME-Base64-3.16-511.el10
- ev-ebf792e90bf9ca25 package rpm:json-glib@1.8.0-5.el10 RPM inventory package: json-glib-1.8.0-5.el10
- ev-eccc72a46d99120b package rpm:libtool-ltdl@2.4.7-13.el10 RPM inventory package: libtool-ltdl-2.4.7-13.el10
- ev-ecd4360a893fd9ff package rpm:chrony@4.8-2.el10 RPM inventory package: chrony-4.8-2.el10
- ev-ece068cb766da0d7 package rpm:libtalloc@2.4.3-100.el10 RPM inventory package: libtalloc-2.4.3-100.el10
- ev-ed5eb503f10ce367 package rpm:shared-mime-info@2.3-8.el10 RPM inventory package: shared-mime-info-2.3-8.el10
- ev-ed914e4d12634d05 package rpm:poppler@24.02.0-7.el10_1 RPM inventory package: poppler-24.02.0-7.el10_1
- ev-ee153f02d4f140c7 package rpm:kernel@6.12.0-124.56.5.el10_1 RPM inventory package: kernel-6.12.0-124.56.5.el10_1
- ev-ee1df9f3a2cab3bf package rpm:libpng@1.6.40-11.el10_2 RPM inventory package: libpng-1.6.40-11.el10_2
- ev-ee81b7b1e7124e61 package rpm:google-noto-sans-mono-vf-fonts@20240401-5.el10 RPM inventory package: google-noto-sans-mono-vf-fonts-20240401-5.el10
- ev-eebc744f39d53037 package rpm:pkgconf-pkg-config@2.1.0-3.el10 RPM inventory package: pkgconf-pkg-config-2.1.0-3.el10
- ev-eebe4e9e5d1f459f package rpm:device-mapper-libs@1.02.210-2.el10 RPM inventory package: device-mapper-libs-1.02.210-2.el10
- ev-eec477256a2a8cb1 package rpm:rpm-sign-libs@4.19.1.1-23.el10.alma.1 RPM inventory package: rpm-sign-libs-4.19.1.1-23.el10.alma.1
- ev-f02145d7aae921d7 package rpm:podman-sequoia@0.4.0~pqc.2-1.el10 RPM inventory package: podman-sequoia-0.4.0~pqc.2-1.el10
- ev-f088db8db9931e39 package rpm:libxmlb@0.3.24-1.el10 RPM inventory package: libxmlb-0.3.24-1.el10
- ev-f0aea35364b906eb package rpm:xz@5.6.2-4.el10_0 RPM inventory package: xz-5.6.2-4.el10_0
- ev-f18c8d310fec9813 package rpm:tpm2-tools@5.7-5.el10 RPM inventory package: tpm2-tools-5.7-5.el10
- ev-f225a2338624c7cd package rpm:libxcrypt@4.4.36-10.el10 RPM inventory package: libxcrypt-4.4.36-10.el10
- ev-f24a5485a0c86e6d package rpm:passt@0^20251210.gd04c480-4.el10_2 RPM inventory package: passt-0^20251210.gd04c480-4.el10_2
- ev-f27948ed594f56a5 package rpm:libcomps@0.1.21-3.el10 RPM inventory package: libcomps-0.1.21-3.el10
- ev-f2ce7fbf98f893af package rpm:hostname@3.23-14.el10 RPM inventory package: hostname-3.23-14.el10
- ev-f2dd80d7ad5a9a11 package rpm:libkcapi-hmaccalc@1.5.0-3.el10 RPM inventory package: libkcapi-hmaccalc-1.5.0-3.el10
- ev-f321dafb20984be5 package rpm:gcc-c++@14.3.1-4.4.el10.alma.2 RPM inventory package: gcc-c++-14.3.1-4.4.el10.alma.2
- ev-f3322f8b658d98d9 package rpm:perl-locale@1.12-512.2.el10_0 RPM inventory package: perl-locale-1.12-512.2.el10_0
- ev-f423a0ad0570a709 package rpm:jbigkit-libs@2.1-31.el10 RPM inventory package: jbigkit-libs-2.1-31.el10
- ev-f45f17e74021302b package rpm:libtirpc@1.3.5-1.el10 RPM inventory package: libtirpc-1.3.5-1.el10
- ev-f46ac5f20c2e61b5 package rpm:almalinux-release-testing@10-2.el10 RPM inventory package: almalinux-release-testing-10-2.el10
- ev-f494f5d02472a67f package rpm:kmod@31-13.el10 RPM inventory package: kmod-31-13.el10
- ev-f4e317f990d85a3d package rpm:libcollection@0.7.0-58.el10 RPM inventory package: libcollection-0.7.0-58.el10
- ev-f4e6ef21045a70a3 package rpm:gpg-pubkey@c2a1e572-668fe8ef.(none) RPM inventory package: gpg-pubkey-c2a1e572-668fe8ef.(none)
- ev-f623711a7f3207c3 package rpm:python3-markupsafe@2.1.3-6.el10 RPM inventory package: python3-markupsafe-2.1.3-6.el10
- ev-f67b2d82af1dc7df package rpm:polkit-libs@125-4.el10 RPM inventory package: polkit-libs-125-4.el10
- ev-f6e3f3de3ae8b1bf package rpm:libsss_idmap@2.12.0-3.el10_2 RPM inventory package: libsss_idmap-2.12.0-3.el10_2
- ev-f6f4c74f8df941bf package rpm:mpfr@4.2.1-8.el10 RPM inventory package: mpfr-4.2.1-8.el10
- ev-f7040f9c185c1e73 package rpm:libestr@0.1.11-11.el10 RPM inventory package: libestr-0.1.11-11.el10
- ev-f7a46d681d9a17c1 package rpm:urw-base35-nimbus-roman-fonts@20200910-21.el10 RPM inventory package: urw-base35-nimbus-roman-fonts-20200910-21.el10
- ev-f7cfe2b6f5544117 package rpm:ocl-icd@2.3.2-8.el10 RPM inventory package: ocl-icd-2.3.2-8.el10
- ev-f7d416b0d2f3d8af package rpm:poppler-glib@24.02.0-7.el10_1 RPM inventory package: poppler-glib-24.02.0-7.el10_1
- ev-f7e6b91672bba09b package rpm:perl-podlators@5.01-511.el10 RPM inventory package: perl-podlators-5.01-511.el10
- ev-f81b1b5d93d8d4ab package rpm:libthai@0.1.29-10.el10 RPM inventory package: libthai-0.1.29-10.el10
- ev-f90a9b92a65d52f1 package rpm:alternatives@1.30-2.el10 RPM inventory package: alternatives-1.30-2.el10
- ev-f97993dbe9960e75 package rpm:libyaml@0.2.5-16.el10 RPM inventory package: libyaml-0.2.5-16.el10
- ev-f9800b9258c027ad package rpm:python3-systemd@235-11.el10 RPM inventory package: python3-systemd-235-11.el10
- ev-faeb948048bf5975 package rpm:perl-AutoLoader@5.74-512.2.el10_0 RPM inventory package: perl-AutoLoader-5.74-512.2.el10_0
- ev-fb04e5f52302323f package rpm:clang-libs@21.1.8-1.el10.alma.1 RPM inventory package: clang-libs-21.1.8-1.el10.alma.1
- ev-fb1e4784774acd59 package rpm:efi-filesystem@6-6.el10.alma.1 RPM inventory package: efi-filesystem-6-6.el10.alma.1
- ev-fb43e46bf023e41d package rpm:elfutils-default-yama-scope@0.194-2.el10_2 RPM inventory package: elfutils-default-yama-scope-0.194-2.el10_2
- ev-fb7742063773ffe1 package rpm:libpwquality@1.4.5-12.el10 RPM inventory package: libpwquality-1.4.5-12.el10
- ev-fb98d235596e5a73 package rpm:libpkgconf@2.1.0-3.el10 RPM inventory package: libpkgconf-2.1.0-3.el10
- ev-fc3bf3deab335997 package rpm:libndp@1.9-2.el10 RPM inventory package: libndp-1.9-2.el10
- ev-fc4b699ce01e35ff package rpm:pcre2-syntax@10.44-1.el10.3 RPM inventory package: pcre2-syntax-10.44-1.el10.3
- ev-fcc50ab0ba42e9c9 package rpm:perl-base@2.27-512.2.el10_0 RPM inventory package: perl-base-2.27-512.2.el10_0
- ev-fcc8c3e7d41d5153 package rpm:mesa-libgbm@25.2.7-4.el10.alma.5 RPM inventory package: mesa-libgbm-25.2.7-4.el10.alma.5
- ev-fd4a854fdf71191f package rpm:pkgconf@2.1.0-3.el10 RPM inventory package: pkgconf-2.1.0-3.el10
- ev-fd7ad4bbbd830e4d package rpm:kernel-modules-extra@6.12.0-211.7.3.el10_2 RPM inventory package: kernel-modules-extra-6.12.0-211.7.3.el10_2
- ev-ff779f95cbb56dd5 package rpm:python3-policycoreutils@3.10-1.el10 RPM inventory package: python3-policycoreutils-3.10-1.el10
- ev-ff87fd5e14be6f27 package rpm:criu@4.2-1.el10 RPM inventory package: criu-4.2-1.el10
- ev-ffbe2d700b808f07 package rpm:openssl-libs@3.5.5-2.el10_2.alma.1 RPM inventory package: openssl-libs-3.5.5-2.el10_2.alma.1
